207PB    207TL B- DECAY                1988HI14,1967Da10         11NDS    201102
207PB  H TYP=FUL$AUT=F.G. KONDEV, S. LALKOVSKI$CIT=NDS 112, 707 (2011)$         
207PB2 H CUT=1-Aug-2010$                                                        
207PB DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
207PB  N 1.0                   1.0       1.0                                    
207PB PN                                                                     3  
207PB cN NR$From I|g(897|g)/I|g(351|g) in {+211}Pb source (1988Hi14) and        
207PB2cN I|g(351|g)=12.91% {I11} (1991Ar04)                                     
207TL  P 0            1/2+             4.77 M    3               1418     5     
207PB c  1988Hi14: Source: {+207}Tl produced in decay chain of {+223}Ra.        
207PB2c  {+223}Ra activity 1.9x10{+7} Bq. Radiochemical separation; Detectors:  
207PB3c  Ge(Li) with anti-Compton shield of NaI; Measured: E|g, I|g             
207PB c  1967Da10: Source:{+207}Tl, obtained as a recoil from {+211}Bi |a-decay 
207PB2c  and and collected on a 6 mg/cm{+2} aluminum foil; Detectors: Ge(Li),   
207PB3c  Au-Si (FWHM=15.5 keV at 6 MeV), scintillation detectors; Measured:     
207PB4c  E(|a), E|b, E|g                                                        
207PB c  Others: 1968Br17, 1967Tr01, 1963Ch09, 1961Cu05, 1950Ev03               
207PB cL E$From a least-squares fit to E|g                                      
207PB cL J,T$From the adopted levels                                            
207PB cB $|b(pol) (1961Cu05); spectrum shape (1967Tr01)                         
207PB cB IB$From I(|g+ce) imbalance at each level, unless otherwise stated      
207PB cG E$From adopted gammas                                                  
207PB cG RI$From 1988Hi14, unless otherwise stated                              
207PB cG M,MR$From the adopted gammas, unless otherwise stated                  
207PB  L 0            1/2-             STABLE                                   
207PB  B 1431      8 99.729  10            5.108  6                             
207PBS B EAV=492.5 21                                                           
207PB cB E$From 1967Da10; Other: 1442 {I8} (1950Ev03)                           
207PB cB IB$Others: 99.76% in 1967Da10 and 99.845% {I20} in 1963Ch09            
207PB  L 569.64    10 5/2-                                                      
207PB  B 861        6  8E-5  LT            10.5  GT                          1U?
207PBS B EAV=273.2 18                                                           
207PB cB IB$From 1988Hi14. Other: I|b<1|*10{+-2} in 1967Da10                    
207PB  G 569.698   2 0.00185 19E2                      0.0216                   
207PBS G KC=0.01584 23$LC=0.00439 7$MC=0.001081 16$NC+=0.000330 5               
207PBS G NC=0.000274 4$OC=5.21E-5 8$PC=4.29E-6 6                                
207PB cG E$569.62 {I12} in 1988Hi14                                             
207PB cG RI$From I(|g+ce)(328|g)=I(|g+ce)(570|g). The I|b(570)<8|*10{+-5}       
207PB2cG (1988Hi14) contribution has been neglected in the intensity balance.   
207PB  L 897.76    10 3/2-                                                      
207PB  B 533        60.271   10            6.157 22                             
207PBS B EAV=155.0 17                                                           
207PB cB IB$Others: 0.24% in 1967Da10 0.155% {I20} in 1963Ch09                  
207PB  G 328.10    12 0.0014214[M1]                    0.334                    
207PBS G KC=0.273 4$LC=0.0466 7$MC=0.01090 16$NC+=0.00338 5                     
207PBS G NC=0.00277 4$OC=0.000552 8$PC=5.91E-5 9                                
207PB cG RI$From I|g(328|g)/I|g(898|g)=0.0054 {I5} (1988Hi14). Other: 0.0020    
207PB2cG {I2} in 1968Br17                                                       
207PB cG M$|a(exp)=0.16 {I8} in 1988Hi14 from the determination of the          
207PB2cG yields of the 328 and 570|g's along with the requirement that          
207PB3cG I(|g+ce)(328|g)=I(|g+ce)(570|g), with |a(570|g)=0.0218. This value of  
207PB4cG |a would lead to mult=E2(+M1) with |d>0.86 and large B(E2)(W.u.) value 
207PB5cG that is difficult to explain for a nucleus close to the doubly-magic   
207PB6cG {+208}Pb. On the basis of theoretical calculations, 1974Ha34 suggest   
207PB7cG that |d<0.1. 1988Hi14 also suggest that the E2 component is            
207PB8cG negligible, and explained the deviation of |a(exp) from theory as most 
207PB9cG likely due to penetration effect                                       
207PB  G 897.77    12 0.263   9M1+E2     +0.091  9     0.0233                   
207PBS G KC=0.0192 3$LC=0.00318 5$MC=0.000741 11$NC+=0.000230 4                 
207PBS G NC=0.000188 3$OC=3.76E-5 6$PC=4.04E-6 6                                
207PB cG RI$From I|g(898|g)/I|g(351|g)=0.0202 {I7} (1988Hi14) and               
207PB2cG I|g(351|g in {+211}Bi |a decay)=13.02% {I12}. Note that the authors in 
207PB2cG 1988Hi14 quoted I(|g+ce)(898|g)=0.263% {I9}, using I|g(351|g)=12.76%   
207PB4cG with |a taken as 0.022 {I7} (private communication from first author   
207PB5cG in 1988Hi14, February 1993) leading to the same ratio of               
207PB6cG I|g(898|g)/I|g(351|g)=0.0202 {I7}. Other: 0.270% {I25} in 1968Br17.    

207PB    211PO A DECAY (0.516 S)       1975JA04,2001Ch66         11NDS    201102
207PB  H TYP=FUL$AUT=F.G. KONDEV, S. LALKOVSKI$CIT=NDS 112, 707 (2011)$         
207PB2 H CUT=1-Aug-2010$                                                        
207PB DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
207PB c  1975Ja04: Facility: LBL; Source: {+211}Po as daughter of {+211}At,     
207PB2c  obtained from {+209}Bi(|a,2n) reaction, E(|a)=27 MeV; Detectors: one   
207PB3c  planar Ge(Li) (FWHM=2.3 keV at 1332 keV), one coaxial Ge(Li) (FWHM=2.5 
207PB4c  keV at 1332 keV), one Si(Li) (FWHM=2.2 keV for 975 keV), one Au-Si     
207PB5c  surface barrier detector (FWHM=16 keV at 4.8 MeV); Measured: |a-|g     
207PB6c  coin., E(|a), E(|g), conversion electrons; Deduced: level scheme       
207PB c  2001Ch66: {+211}Po source was produced by milking chemically separated 
207PB2c  {+211}At, produced using the {+209}Bi(|a,2n) reaction, with |a         
207PB3c  energies not higher than 28 MeV; Detectors: 70 cm{+3} coaxial Ge(Li)   
207PB4c  (FWHM=2.7 keV at 1332 keV); Measured E|g, I|g; Deduced: I|a            
207PB c  Others: 1985La17, 1982Bo04, 1978Ya04, 1972As11, 1970Va13, 1969Go23,    
207PB2c  1969Ha32, 1967Da10, 1962Wa18, 1954Sp32, 1954Mi70, 1951Ne02             
211PO  P    0.0        9/2+            0.516 S   3              7594.5    5     
207PB  N 0.00535   20          1.0                                              
207PB cN NR$I|g(569.65|g)=0.535 {I21} photons per 100 {+211}Po decays,          
207PB2cN from I(|g+ce)(569.65|g)=I(6891.5|a) and |a(569.65|g)=0.0216. Other:    
207PB3cN I|g(569.65|g)=0.512% {I36} (1985La17)                                  
207PB PN                                                                     3  
207PB cL E$From a least-squares fit to E|g                                      
207PB cL J,T$From the adopted levels                                            
207PB cA $Other |a groups at 5880 to 6430 keV %I|a<0.002 (1969Go23).            
207PB cA IA$From 1975Ja04, normalized to give |SI|a({+211}Po,0.516s)=100, unless
207PB2cA otherwise specified.                                                   
207PB cA HF$r{-0}({+207}Pb)=1.47 {I6}. Unweighted average of                    
207PB2cA r{-0}({+208}Pb)=1.5212 {I4} and r{-0}({+206}Pb)=1.40887 {I4}.          
207PB cG E,RI$From 1975Ya04, unless otherwise noted                             
207PB cG M,MR$From the adopted gammas                                           
207PB  L    0.0        1/2-                                                     
207PB  A 7450.3     5 98.916     124                                            
207PB cA E$From 1991Ry01, based on data of 7448.3 keV 2 (1962Wa18), 7450 keV 3  
207PB2cA (1969Go23), 7448 keV 2 (1982Bo04), and 7450 keV 3 (1985La17)           
207PB cA IA$From |SI|a({+211}Po,0.516s)=100, by subtracting I|a for the         
207PB2cA excited levels. Other: 98.83% {I2} (1991Ry01)                          
207PB  L 569.64    10  5/2-                                                     
207PB  A 6891.5    8   0.546 19  300   60                                       
207PB cA E$Weighted average of 6891 {I1} (1978Ya04), 6892.5 {I25} (1969Go23),   
207PB2cA 6892.8 {I20} (1962Wa18, includes +2.0 keV calibration correction       
207PBxcA (1991Ry01)).                                                           
207PB cA IA$Other: 0.57 {I2} (2001Ch66)                                         
207PB  G 569.65    10 100      E2                      0.0216                   
207PBS G KC=0.01583 23$LC=0.00439 7$MC=0.001081 16$NC+=0.000330 5               
207PBS G NC=0.000274 4$OC=5.21E-5 8$PC=4.29E-6 6                                
207PB  L 897.81    10  3/2-                                                     
207PB  A 6568.3    9   0.537 19   19   4                                        
207PB cA E$Weighted average of 6568 {I1} (1978Ya04), 6570.0 {I25} (1969Go23).   
207PB cA IA$Other: 0.59 {I2} (2001Ch66)                                         
207PB  G 328.2     2   0.6   2 [M1]                    0.334                    
207PBS G KC=0.273 4$LC=0.0465 7$MC=0.01089 16$NC+=0.00338 5                     
207PBS G NC=0.00277 4$OC=0.000552 8$PC=5.90E-5 9                                
207PB  G 897.8     1 103     2 M1+E2     +0.091  9     0.0233                   
207PBS G KC=0.0192 3$LC=0.00318 5$MC=0.000741 11$NC+=0.000230 4                 
207PBS G NC=0.000188 3$OC=3.76E-5 6$PC=4.04E-6 6                                
207PB cG RI$Weighted average of 104.4 {I20} (1985La17) and 97 {i5} (1975Ja04).  
207PB cG CC$|a(K)exp=0.016 {I3} (1975Ja04).                                     
207PB  L 1633.31   10 13/2+            0.806 S    5                             
207PB  A 5848.2    5  0.0008110   12   3                                       S
207PB cA E$Not observed experimentally. E|a from from Q(|a)=7594.5 keV 5 and    
207PB2cA E(level)=1633.31 keV 10                                                
207PB cA IA$From 2001Ch66                                                       
207PB  G 1063.656  3  0.135  13M4+E5     +0.02   1     0.1257                   
207PBS G KC=0.0942 14$LC=0.0238 4$MC=0.00589 9$NC+=0.00183 3                    
207PBS G NC=0.001507 22$OC=0.000296 5$PC=2.87E-5 4                              
207PB cG E$From adopted gammas                                                  
207PB cG RI$From I(|g+ce)(1063|g)=I(5848.2|a) and |a(1063|g)=0.1257.            

