207TL    211BI A DECAY                 1991RY01,1976BL13         11NDS    201102
207TL  H TYP=FUL$AUT=F.G. KONDEV, S. LALKOVSKI$CIT=NDS 112, 707 (2011)$         
207TL2 H CUT=1-Aug-2010$                                                        
211BI  P 0.0          9/2-             2.14 M    2              6750.3    5     
207TL  N 1.0         1.00      0.99724 4                                        
207TL PN                                                                     3  
207TL c  1976Bl13: Source: Chemically separated {+223}Ac; Detectors: planar     
207TL2c  and coaxial Ge(Li) detectors with FWHM(122 keV)=0.75 keV and           
207TL3c  FWHM(1063 keV)=2.35 keV respectively; Measured: E|g, I|g               
207TL c  Others: 1961Ry02, 1962Gi04, 1962Wa18, 1966Go13, 1967Da10, 1968Br17,    
207TL2c  1971Gr17, 1970Ko34, 1971Ko37, 1988Hi14                                 
207TL cL E,J,T$From adopted levels, unless otherwise noted                      
207TL cA E$From 1991Ry01, based on the measurements in 1961Ry02 (E|a=6277.20    
207TL2cA {I68}) and 1971Gr17 (E|a=6623.1 {I6}), unless otherwise noted          
207TL cA HF$r{-0}({+207}Tl)=1.49 {I3}. Average of r{-0}({+208}Pb)=1.5212 {I4}   
207TL2cA and r{-0}({+206}Hg)=1.449 {I20}.                                       
207TL cG E,RI$From 1976Bl13                                                     
207TL cG MR$From 1966Go13, based on angular correlations and |g-ray polarization
207TL2cG measurements                                                           
207TL  L 0.0           1/2+            4.77 M    3                              
207TL  A 6622.9    6 83.77   14  207   20                                       
207TL cA IA$100-I|a(6278.8)                                                     
207TL cA IA$Also: 83.57 {I4} (1967Da10)                                         
207TL  L 351.06    4  3/2+             30 PS     7                              
207TL cL T$From |a-ce(t) coin. in 1970Ko34 and 1971Ko37                         
207TL  A 6278.2    7 16.23   14   48   5                                        
207TL cA IA$weighted average of 16.43 {I4} (1967Da10), 16.02 {I5} (1966Go13),   
207TL2cA 15.9 {I3} (1962Wa18), and 15.8 {I1} (1962Gi04).                        
207TL cA $|d(|a)(L=5/L=3)=0.271 {I32} or 1.36 {I6} (1966Go13) from |a|g(|q,pol) 
207TL3cA with |d(351.06|g)=0.271 {I4} and the adopted spin sequence:            
207TL4cA 9/2-(|a)3/2+(351.06|g)1/2+.                                            
207TL  G  351.07   5  13.06  12 M1+E2    +0.271   4    0.243   4                
207TL cG E$Others: 351.06 {I12} (1988Hi14), 351.0 {I1} (1968Br17), 350.7 {I3}   
207TLxcG (1967Da10)                                                             
207TL cG RI$From I|a/(1+|a); Others: 14.0 {I14} (1967Da10); 12.3 {I6} (1976Bl13)
207TL cG M$from |a(K)exp=0.204 {I4} in 1966Go13, 0.195 {I15} (1966Go13), 0.18   
207TL2cG (1965Va10), 0.175 {I17} (1964Co22), 0.20 {I1} (1960Pe05); Also:        
207TLxcG |a(L)exp=0.033 {I5} (1960Pe05)                                         
207TL cG MR$Based on angular correlations and |g-ray polarization measurements  
207TL2cG in 1966Go13; Other: 0.194 {I21} from |a(K)exp=0.204 {I4} (1966Go13)    
207TL  L 1348.1     3 11/2-            1.33 S    11                             
207TL  A 5299.4    5 0.0019  LE  9.7   GE                                      S
207TL cA E$Not observed experimentally. Energy deduced from Q(|a) and the level 
207TL2cA energy for the 11/2- isomer                                            
207TL cA IA$Upper limit deduced by assuming HF(5299|a)=10                       

