211PB    215PO A DECAY                 1998LI53,1962WA18         04NDS    200410
211PB  H TYP=FUL$AUT=E. BROWNE$CIT=NDS 103, 183 (2004)$CUT=1-Jan-2003$          
211PB c  Others: 1992Wa24, 1970Da09, 1968Br17, 1965Va10, 1961Ry02               
211PB c  1998Li53: Activity produced by {+219}Rn nuclei recoiling from an       
211PB2c  {+223}Ra alpha emitting source and implanted on to a transport tape.   
211PB3c  This tape moved between alpha- and |g-ray detectors. The {+215}Po      
211PB4c  (1.781 ms) activity was measured in secular equilibrium with {+219}Rn  
211PB5c  (3.96 s). Measured |a|g coin. Detectors: Not specified for detecting   
211PB6c  alpha particles (possibly a silicon surface barrier detector); coaxial 
211PB7c  germanium detector for |g rays.                                        
211PB c  1962Wa18: Measured alpha spectrum. Detector: magnetic spectrometer.    
211PB cA HF        Using r{-0}({+211}Pb)=1.5393, average of                     
211PB2cA r{-0}({+210}Pb)=1.5408 {I9} and r{-0}({+212}Pb)=1.5379 {I7} (1998Ak04).
211PB cA E,IA      From 1998Li53, unless otherwise specified. Evaluator has     
211PB2cA adjusted all energies to E|a=7386.1 keV 8 (1971Gr17,1991Ry01) for      
211PB3cA the group that populates the ground state.                             
211PB cG E$|DE uncertainties are |>1.0 keV for all |g rays, except for 438.9|g  
211PB2cG (1998Li53).                                                            
211PB cL E(A)      Configuration=(|n 2g{-9/2}){++3}                             
211PB cL E(B)      Configuration=((|n 2g{-9/2}){++2}(|n 1i{-11/2}){++1})        
215PO  P 0.0         9/2+              1.781 MS  4              7526.3    8     
211PB  N 1.0                   .99999772                                        
211PB cN BR        From 1950Av61                                                
211PB PN                                                                     4  
211PB  L 0.0         9/2+                                                   A   
211PB  A 7386.1    8  100      1.34                                             
211PB cA E         From 1971Gr17 (adjusted for change in calibration standard   
211PB2cA by 1991Ry01).                                                          
211PB  L 438.9     2 (7/2+)                                                 A   
211PB  A 6954      3  0.06   2 82                                               
211PB cA           E|a|?6956.7 keV, I|a|?0.034 (1962Wa18,1971Gr17).             
211PB  G 438.9     2           E2(+M1)                                          
211PB cG M         from K| x ray/I|g=0.034 {I10}.                               
211PB cG           E|g=438.8 keV 3, I|g(%)|?0.04 (1977Ma29).                    
211PB  L 447       AP                                                          ?
211PB cL           Level not confirmed in 1998Li53.                             
211PB2cL Level has not been adopted.                                            
211PB  A 6950.1    AP 0.022  AP209                                             ?
211PB cA           From 1962Wa18, 1971Gr17. The existence of this               
211PB2cA alpha-particle group was not confirmed (1998Li53).                     
211PB  L 584                                                                    
211PB  A 6819      15 4E-4   2 3810                                             
211PB  G 584                                                                    
211PB  L 598         (5/2+)                                                 A   
211PB  A 6802      8  1.6E-3 5 849                                              
211PB  G 598                                                                    
211PB  L 643         11/2+                                                  B   
211PB  A 6754      10 8E-4   3 1170                                             
211PB  G 643                                                                    
211PB  L 733         (13/2+)                                                A   
211PB  A 6671      10 8E-4   3 551                                              
211PB  G 733                                                                    
211PB  L 762         (3/2+)                                                    ?
211PB cL           Level has not been adopted                                   
211PB  A 6636      15 3E-4   AP1150                                            ?
211PB  G 323       CA                                                          S
211PB  L 815         (9/2+)                                                     
211PB  A 6589      8  20E-4  6 109                                              
211PB  G 815                                                                    
211PB  L 894         (11/2+)                                                A   
211PB  A 6519      20 3E-4   AP366                                              
211PB  G 310                                                                   S
211PB  G 894                                                                    

