214PO    214BI B- DECAY                2004Mo07,2000Sa32,1989Si1709NDS    200902
214PO  H TYP=FUL$AUT=S. -C. WU{+a}$CIT=NDS 110, 681 (2009)$CUT=1-Nov-2007$      
214PO c  2004Mo07, 2002De03, 1998Mo14: Radioactivity {+226}Ra(|a);              
214PO2c  measured E|g, relative and absolute I|g, X-ray spectra; Ge(Li), HpGe   
214PO3c  detectors. |a-spectra with 20 keV resolution using ZnS scintillator.   
214PO c  2003Kl15: Radioactivity {+226}Ra(|a);                                  
214PO2c  measured E|g, I|g; {+214}Po deduced transitions; HpGe detector.        
214PO c  2002MoZP: Radioactivity {+226}Ra(|a); measured E|g, I|g;               
214PO2c  Compton suppressed spectrometer, planar HpGe detector.                 
214PO c  2000Sa32: Radioactivity {+226}Ra(|a); measured E|g, I|g;               
214PO2c  HpGe detector.                                                         
214PO c  1994Mo06, 1993Di09, 1990Mo08, 1982Ak03: Radioactivity {+226}Ra(|a);    
214PO2c  measured E|g, I|g, |g|g; planar HpGe detector and Ge(Li) detectors.    
214PO c  1991Li11:  Radioactivity {+226}Ra(|a); measured E|g, absolute I|g;     
214PO2c  Ge detector.                                                           
214PO c  1989Si17, 1989Ta15, 1986Ta16: Radioactivity {+226}Ra(|a);              
214PO2c  measured E|g, I|g, |g|g, |g|g(|q);                                     
214PO3c  Ge detectors with anti-Compton arrangement.                            
214PO c                                                                         
214PO c  Others:                                                                
214PO c  For ce measurements, see 1975HaZA, 1967Ma51, 1960Lu07,                 
214PO2c  1960Ma05, 1957Ni11, 1954Ml77 and 1953Li11.                             
214PO c  For additional E|g, I|g measurements,                                  
214PO2c  see 1983Ol01, 1983Sc13, 1982Fa10, 1977Zo01, 1975Ha31, 1972ClZS,        
214PO3c  1971DiZI, 1969Li10, 1969Gr33, 1969Gu15, 1969La03, 1969Li10, 1969Wa27,  
214PO4c  1969La03, 1968Yt01, 1967Ma51, 1967Ar20, 1967Bu17, 1966Hu03, 1964Ew04,  
214PO5c  1960Lu07, 1958Bi87, 1958Dz94, 1958Dz94, 1954Ml77, 1952Mu45, 1949Ma75.  
214PO c  For near-zero energy electrons (e{-0}) measurements,                   
214PO2c  see 2006Va02.                                                          
214PO t                                                                         
214PO t            |g|g:    1974Ha68, 1981Mo27, 1981Pr10, 1989Si17, 1993Di09, 19
214PO2t            see also 1969Li10, 1961Ta07, 1958Bi87, and 1955Ro26.         
214PO t            |g|g(|q): 1989Ta15, 1989Si17, 1986Ta16, 1958Bi87.            
214PO t            |b|g:    1952Wa33, 1955Ro26, 1957Ni10, 1958Bi87.             
214PO2t                                                                         
214PO c  X rays(Bi):                                                            
214PO c        I(K|a1| x ray)=0.97% {I7}; I(K|a2| x ray)=0.53% {I3} (2004Mo07). 
214PO2c  Other: I(K|a| x ray)=)=1.77% {I5} (1983Sc13).                          
214PO c        I(K|b| x ray)=0.44% {I5} (2004Mo07).                             
214PO cB IB        Deduced from intensity balance at each level. However,       
214PO3cB some implied branches to levels with J>3 are not given. They are       
214PO4cB assumed to be due to the incompleteness of the decay scheme. For       
214PO5cB example, an intensity imbalance of 0.094 {I19} at the 1015-keV 4+ state
214PO6cB suggests that there should be more |g intensities feeding this         
214PO7cB level. Some of the possible candidates, such as a 1408|g from the      
214PO8cB 2423.19-keV level, a 1538|g from the 2553-keV level, a 1683|g from the 
214PO9cB 2698.8- or 2699.2-keV levels, could be obscured by the stronger |g's   
214PO2cB observed at about the same energy. No multiple placements for these    
214PO3cB gammas are shown, since the J|p's of the above levels are not definite.
214PO4cB Intensities for some of the low-energy |g's are not available;         
214PO5cB the |b branches to levels connected by these highly converted          
214PO6cB |g's, therefore, should be considered approximate.                     
214PO7cB For measured |b intensities, see 1941Co04, 1952Wa33, 1955Ri54,         
214PO8cB 1956Da06, and 1960Lu07.                                                
214PO cG E$Energies measured by 2002MoZP, 1994Mo06, 1989Si17, 1977Zo01,         
214PO2cG 1975Ha31 and 1969Li10 agree well. Weighted averages are presented      
214PO3cG here. It is noted that the E|g values from 1977Zo01 are the same as    
214PO4cG those from 1994Mo06. and the average is taken over one of them only.   
214PO5cG  Other measurements: 1967Ar20, 1967Bu17, 1968Yt01, 1967Ma51,           
214PO6cG 1969La03, 1969Gr33. Early measurements: 1949Ma75, 1952Mu45,            
214PO7cG 1954Ml77, 1958Dz94, 1964Ew04.                                          
214PO cG RI        Photon intensities per 100 {+226}Ra decays.                  
214PO2cG Relative intensities from 2004Mo07, 2002MoZP, 2000Sa32, 1994Mo06,      
214PO3cG 1991Li11, 1989Si17, 1983Sc13, 1983Ol01 and 1977Zo01 agree well.        
214PO4cG Data from 1969Gr33, 1969Gu15, 1969Li10, 1971DiZI, 1972ClZS and         
214PO5cG 1975Ha31 are included in 1989Si17. Unless otherwise as noted,          
214PO6cG values given represent weighted averages of all available data         
214PO7cG normalized to I|g(609)=45.49 {I16} per 100 {+214}Bi |b{+-} decays.     
214PO8cG See also 1993Di09 and  1981We18 in addition to the references listed   
214PO9cG above. Other I|g measurements: 1982Fa10, 1969La03, 1969Wa27,           
214POxcG 1966Hu03, 1964Ew04, 1958Dz94, 1954Ml77, 1952Mu45 and 1949Ma75.         
214PO cG M         From ce data of 1960Lu07, normalized such that for 609-keV   
214PO2cG |g |a(K)=0.0150 (E2 theory). See also 1975HaZA.                        
214PO3cG Other ce measurements: 1953Li11, 1954Ml77, 1957Ni11, and 1960Ma05,     
214POxcG 1967Ma51.                                                              
214PO cG MR        From |g|g(|q) data of 1989Ta15, 1989Si17, 1986Ta16 and       
214PO2cG 1958Bi87, and from |a(K)exp deduced from ce data of 1960Lu07 and the   
214POxcG adopted I|g's.                                                         
214PO cG E(M)      Seen by 1994Mo06 only.                                       
214PO cG E(S)      From 1989Si17 in |g|g-coincidence spectra.                   
214PO cG E(L),RI(L)$Observed in 1969Li10 only.                                  
214PO cL E$From least square fit to E|g's by evaluator.                         
214PO2cL 1.0-keV uncertainty assumed when not reported.                         
214BI  P 0.0          1-               19.9 M     4             3270      11    
214PO  N 1.00021   2 1.00021 2 0.99979 1  1.00021                               
214PO PN 1.0                              1.0                                3  
214PO  G 286.9     6  0.0027 5                                                  
214PO cG E$from 1969Li10, observed by 1969Li10 and 2000Sa32 only.               
214PO2cG I|g: from 2000Sa32.                                                    
214PO  G 338.5     6  0.11   4                                                  
214PO cG E$from 1969Li10, observed by 1969Li10 and 2000Sa32 only.               
214PO2cG I|g from 2000Sa32.                                                     
214PO  G 363.47    12 0.0069 9                                                  
214PO cG E$from 1993Di09. Other: 364.2 {I6} from 1975Ha31.                      
214PO cG RI$weighted average of values from 1975Ha31, 1993Di09 and 2000Sa32.    
214PO cG $Assignment to {+214}Bi |b{+-} decay is not established.               
214PO  G 375.59    15 0.0043 11                                                 
214PO cG E$from 1993Di09. E|g=376.6 {I6} from 1975Ha31                          
214PO cG RI$weighted average of values from 1993Di09 and 2000Sa32.              
214PO2cG I|g|?0.005 from 1975Ha31, I|g<0.005 from 1989Si17.                     
214PO3cG This |g, previously placed deexciting the 2266-keV level, was          
214PO4cG not observed by 1989Si17 in their (1281|g)(|g) coincidence spectrum.   
214PO  G 426.5     5  0.012  4                                                  
214PO cG E$from 1969Li10, observed by 1969Li10 and 2000Sa32 only.               
214PO2cG I|g from 2000Sa32.                                                     
214PO  G 439.34    8  0.009  2                                                  
214PO cG E,        from 1993Di09. Other: E|g=440.4 {I6} from 1969Li10.          
214PO2cG The assignment of this |g to {+214}Bi |b{+-} decay was made            
214PO3cG by 1969Li10 from a separate measurement with a {+214}Bi source,        
214PO4cG separated from the parent nucleus, {+226}Ra.                           
214PO cG RI$weighted average of values from 1993Di09 and 2000Sa32.              
214PO2cG Other: I|g=0.03 from 1969Li10.                                         
214PO  G 727       1 0.036   14                                                 
214PO cG E$from 1969Li10, observed by 1969Li10 and 2000Sa32 only.               
214PO2cG I|g from 2000Sa32.                                                     
214PO  G 799.3     3 0.036   7                                                  
214PO  G 803.1       0.005   1                                                  
214PO cG E,RI$observed in 2000Sa32 only.                                        
214PO  G 989.34    17 0.010  3                                                  
214PO cG E,RI$from 1993Di09.                                                    
214PO2cG The assignment to {+214}Bi |b{+-} decay is not established.            
214PO  G 1782.1    10                                                           
214PO cG RI$0.016 {I5} from 1969Li10 and 0.005 {I1} from 2000Sa32.              
214PO  G 2004.5    10 0.005  2                                                  
214PO cG RI$from 2000Sa32. Other: |?0.003 from 1969Li10.                        
214PO  G 2016.0    10 0.017  3                                              L   
214PO  G 2479         0.017  LT                                             L   
214PO  G 2918         0.0016 LT                                             L   
214PO  G 2963         0.0011 LT                                             L   
214PO  G 2988.7    10 0.0011 3                                              L   
214PO  G 3136.3    10 0.0003 1                                                  
214PO cG E$from 1969Li10, observed by 1969Li10 and 2000Sa32 only.               
214PO cG RI$weighted average of values from 1969Li10 and 2000Sa32.              
214PO  G 3182.8    10 0.0005321                                             L   
214PO  G 3233.2    24 0.0002314                                                 
214PO cG E$from 1993Di09. 1975Ha31 gives E|g|?3233.3.                           
214PO2cG The assignment to the {+214}Bi |b{+-} decay is not established.        
214PO cG RI$from 2000Sa32.                                                      
214PO2cG Others:|?0.00010 from 1993Di09; |?0.00023 from 1975Ha31.               
214PO  G 3269.7    15 0.0001814                                                 
214PO cG E$from 1993Di09. 1975Ha31 gives E|g|?3269.7.                           
214PO2cG The assignment to the {+214}Bi |b{+-} decay is not established.        
214PO cG RI$from 2000Sa32.                                                      
214PO2cG Others:|?0.00006 from 1993Di09; |?0.00011 from 1975Ha31.               
214PO  L 0.0          0+               164.3 US  20                             
214PO cL T$from adopted levels.                                                 
214PO  B 3275      15 19.10  17            7.879 12                             
214POS B EAV=1268.8 48                                                          
214PO cB E         measurement of 1960Lu07.                                     
214PO2cB Other measured values: 3260 {I30} (1956Da06), 3180 {I90} (1955Ri54),   
214PO3cB 3170 (1952Wa33, 1941Co04).                                             
214PO  L 609.316    4 2+                                                        
214PO  B              0.58   18            9.04  14                            ?
214POS B EAV=1007.5 47                                                          
214PO  G 609.320   5  45.49  16 E2                     0.0204                   
214POS G KC=0.01487 21$LC=0.00416 6$MC=0.001030 15$NC+=0.000324 5               
214POS G NC=0.000264 4$OC=5.33E-5 8$PC=6.06E-6 9                                
214PO cG M$|a(K)exp=0.0152 {I5}; K/L=3.63 {I20} (1960Lu07)                      
214PO cG RI$weighted average of absolute measurements of 45.57% {I18}           
214PO2cG (2004Mo07); 46.1% {I5} (1991Li11); 45.0% {I7} (1983Ol01);              
214PO3cG 44.6% {I5} (1983Sc13) and 42.8% {I40} (1969Li10).                      
214PO  L 1015.039  20(4+)                                                       
214PO  G 405.72    2  0.169  6 [E2]                    0.0541                   
214POS G KC=0.0344 5$LC=0.01478 21$MC=0.00377 6$NC+=0.001179 17                 
214POS G NC=0.000968 14$OC=0.000191 3$PC=2.02E-5 3                              
214PO  L 1274.766   9 (3)-                                                      
214PO  G 665.447   9  1.531   6 E1                     0.00579                  
214POS G KC=0.00479 7$LC=0.000767 11$MC=0.000179 3$NC+=5.64E-5 8                
214POS G NC=4.58E-5 7$OC=9.48E-6 14$PC=1.193E-6 17                              
214PO cG M$from |a(K)exp, a small M2 admixture with |d=0.07 {I7} is not         
214PO2cG ruled out. (1986Ta16)                                                  
214PO  L 1377.678   5 2+                                                        
214PO  B              7.35   5             7.372 14                             
214POS B EAV=683.7 46                                                           
214PO  G 768.360   5  4.894  11 M1+E2    +2.8    7     0.0157 21                
214POS G KC=0.0122 18$LC=0.0026 3$MC=0.00063 6$NC+=0.000200 19                  
214POS G NC=0.000163 15$OC=3.3E-5 4$PC=4.0E-6 5                                 
214PO cG M,MR$|a(K)exp=0.0112 {I8} $ |a(L)exp=0.0041 {I5} (1960Lu07);           
214PO2cG and from |g|g(q) (1986Ta16)                                            
214PO  G 1377.669  8  3.988  11 E2                     0.00404                  
214POS G KC=0.00324 5$LC=0.000585 9$MC=0.0001385 20$NC+=7.37E-5 11              
214POS G NC=3.56E-5 5$OC=7.37E-6 11$PC=9.24E-7 13$IPC=2.98E-5 5                 
214PO cG M$|a(K)exp=0.0026 {I6} (1960Lu07)                                      
214PO  L 1415.495  10 0+               99 PS     3                              
214PO cL T$from (|b)(ce(K) 1415|g)(t). (1959Tu44)                               
214PO2cL Other: 0.16 ns {I13} from (|b)(9069|a)(t) (1979Be12)                   
214PO  B              0.89   3             8.255 20                             
214POS B EAV=668.1 46                                                           
214PO  G 806.180   9  1.264  5  E2                     0.01127                  
214POS G KC=0.00867 13$LC=0.00197 3$MC=0.000480 7$NC+=0.0001513 22              
214POS G NC=0.0001232 18$OC=2.51E-5 4$PC=2.98E-6 5                              
214PO cG M$|a(K)exp=0.0073 {I12} (1960Lu07)                                     
214PO  G 1415.8                 E0                              0.481     16    
214PO DG           ICEK/TOTAL ICE=0.798 41                                      
214PO cG E         measurement of 1953Li11 and 1954Ml77. E=1415.495 {I10} from  
214PO2cG level scheme.                                                          
214PO cG M$Total Ice=0.481 {I16} from I(ce(K) 1415.8)/I(ce(K) 609|g)            
214PO2cG =25.0/45.0 {I15} and I(ce(L) 1415)/I(ce(K) 609|g)=4.76 {I20}/45.0      
214PO3cG {I15}, as measured by 1960Lu07.                                        
214PO  L 1543.372   7  2+                                                       
214PO  B              3.12   3             7.594 15                             
214POS B EAV=615.4 46                                                           
214PO  G 268.8     2  0.017  2 [E1]                    0.0405                   
214POS G KC=0.0329 5$LC=0.00577 9$MC=0.001359 20$NC+=0.000426 6                 
214POS G NC=0.000347 5$OC=7.07E-5 10$PC=8.48E-6 12                              
214PO cG E         transition was seen by 1989Si17 and 1994Mo06 in              
214PO2cG |g|g-coincidence spectra. E|g is the unweighted average of E|g=269.0   
214PO3cG {I7} (1989Si17) and 268.60 {I6} (1994Mo06). E|g=269 from 2000Sa32.     
214PO cG RI$weighted average of values from 1989Si17, 1994Mo06 and 2000Sa32.    
214PO  G 528       1  0.005  2 [E2]                    0.0282 5             S   
214POS G KC=0.0198 3$LC=0.00633 10$MC=0.001584 24$NC+=0.000497 8                
214POS G NC=0.000407 7$OC=8.14E-5 13$PC=9.02E-6 14                              
214PO cG E$E|g=528.29 with I|g=0.0111 {I14} from 1993Di09 and I|g=0.0110 {I5}   
214PO2cG from 2000Sa32 The I|g suggests that the peak at 528.29 keV might       
214PO3cG include impurity. 1993Di09 do not place the 528.29|g and do not        
214PO4cG make any assignment for its origin. 1989Si17 observed the 528|g in     
214PO5cG their (406|g)(|g) coincidence spectrum.                                
214PO  G 934.056   6  3.107  10 M1+E2    -0.3    1     0.0234 10                
214POS G KC=0.0192 8$LC=0.00327 13$MC=0.00077 3$NC+=0.000244 9                  
214POS G NC=0.000198 8$OC=4.14E-5 16$PC=5.35E-6 21                              
214PO cG M,MR$|a(K)exp=0.0188 {I9} and K/L=5.3 {I7} (1960Lu07);                 
214PO2cG |d=0.45 {I10} from |g|g(|q) data (1958Bi87);                           
214PO3cG |d=-0.27 {I13} from |g|g(|q) data of 1986Ta16.                         
214PO  G 1543.34    5 0.303  10 [E2]                   0.00333                  
214POS G KC=0.00265 4$LC=0.000463 7$MC=0.0001093 16$NC+=0.0001107 16            
214POS G NC=2.81E-5 4$OC=5.83E-6 9$PC=7.36E-7 11$IPC=7.61E-5 11                 
214PO  L 1661.279  13 2+                                                        
214PO  B              0.61   5             8.19   4                             
214POS B EAV=567.2 45                                                           
214PO  G 1051.96    3 0.313  7  [M1,E2]                0.012  6                 
214POS G KC=0.010 5$LC=0.0018 8$MC=0.00042 17$NC+=0.00013 6                     
214POS G NC=0.00011 5$OC=2.3E-5 10$PC=2.9E-6 13                                 
214PO  G 1661.274  16 1.047   6 E2                     0.00296                  
214POS G KC=0.00232 4$LC=0.000399 6$MC=9.40E-5 14$NC+=0.0001481 21              
214POS G NC=2.41E-5 4$OC=5.02E-6 7$PC=6.36E-7 9$IPC=0.0001183 17                
214PO  L 1712.97    7 (3)+                                                      
214PO  B              0.163  13            9.55   4                          1U?
214POS B EAV=529.7 43                                                           
214PO  G 697.93    8  0.067  4  [M1,E2]                0.034  19                
214POS G KC=0.027 16$LC=0.0051 23$MC=0.0012 6$NC+=0.00039 17                    
214POS G NC=0.00031 14$OC=7.E-5 3$PC=8.E-6 4                                    
214PO  G 1103.70   13  0.098 12 [M1,E2]                0.011  5                 
214POS G KC=0.009 5$LC=0.0016 7$MC=0.00037 15$NC+=0.00012 5                     
214POS G NC=0.00010 4$OC=2.0E-5 9$PC=2.6E-6 11$IPC=2.3E-7 8                     
214PO  L 1729.609   6 2+                                                        
214PO  B              17.57  4             6.659 15                             
214POS B EAV=539.4 45                                                           
214PO  G 351.9     5  0.07   1 [M1+E2]                 0.20   13            S   
214POS G KC=0.16 11$LC=0.035 11$MC=0.0086 24$NC+=0.0027 8                       
214POS G NC=0.0022 6$OC=0.00045 14$PC=5.4E-5 22                                 
214PO cG           Transition is obscured in others' work by the strong 351.9|g 
214PO2cG from the {+214}Pb |b{+-} decay. 1989Si17 observed the 351.9|g of       
214PO3cG {+214}Bi |b{+-} decay in coincidence with the 768|g and 1378|g,        
214POxcG deexciting the 1377-keV level.                                         
214PO  G 454.79    2  0.292  4 [E1]                    0.01251                  
214POS G KC=0.01028 15$LC=0.001705 24$MC=0.000399 6$NC+=0.0001257 18            
214POS G NC=0.0001021 15$OC=2.10E-5 3$PC=2.60E-6 4                              
214PO  G 1120.294  6  14.92   3 M1+E2    +0.18    2    0.0152223                
214POS G KC=0.01246 19$LC=0.00210 3$MC=0.000494 8$NC+=0.0001576 23              
214POS G NC=0.0001270 19$OC=2.66E-5 4$PC=3.45E-6 5$IPC=6.21E-7 9                
214PO cG M,MR$|a(K)exp=0.00118 {I5}; K/L=6.0 {I4} (1960Lu07);                   
214PO2cG |d from |g|g(|q) data of 1986Ta16.                                     
214PO  G 1729.595  11 2.878   8 E2                     0.00278                  
214POS G KC=0.00216 3$LC=0.000368 6$MC=8.66E-5 13$NC+=0.0001723 25              
214POS G NC=2.22E-5 4$OC=4.63E-6 7$PC=5.88E-7 9$IPC=0.0001448 21                
214PO cG M$|a(K)exp=0.0028 {I4} (1960Lu07)                                      
214PO  L 1742.98   3   0+                                                       
214PO  B              0.125  11            8.79   4                             
214POS B EAV=534.0 45                                                           
214PO  G 1133.66    3 0.2512 10 [E2]                   0.00578                  
214POS G KC=0.00462 7$LC=0.000888 13$MC=0.000212 3$NC+=6.76E-5 10               
214POS G NC=5.44E-5 8$OC=1.123E-5 16$PC=1.385E-6 20$IPC=5.32E-7 8               
214PO  L 1764.515   7 1+                                                        
214PO  B              16.96  5             6.637 15                             
214POS B EAV=525.3 45                                                           
214PO  G 221       1  0.003  1 [M1,E2]                 0.8    5             S   
214POS G KC=0.5 5$LC=0.158 10$MC=0.0394 9$NC+=0.0124 4                          
214POS G NC=0.01013 23$OC=0.00204 11$PC=0.00023 5                               
214PO cG RI$0.006 {I2} relative to I|g(609|g)=100 (1989Si17). Others:           
214PO2cG 0.012 {I7} relative to I|g(609|g)=100 (1982Ak03);                      
214PO3cG 0.130 {I13} relative to I|g(609|g)=100 (2000Sa32).                     
214PO  G 348.92    6  0.104  12 [M1]                   0.335                    
214POS G KC=0.272 4$LC=0.0475 7$MC=0.01118 16$NC+=0.00356 5                     
214POS G NC=0.00288 4$OC=0.000602 9$PC=7.79E-5 11                               
214PO  G 386.78    5  0.295  5 [M1,E2]                 0.16   10                
214POS G KC=0.12 9$LC=0.027 10$MC=0.0065 20$NC+=0.0020 7                        
214POS G NC=0.0017 6$OC=0.00034 12$PC=4.1E-5 18                                 
214PO  G 1155.210   8 1.633  6  M1+E2    +0.33   6     0.0135 4                 
214POS G KC=0.0110 3$LC=0.00187 5$MC=0.000438 11$NC+=0.000142 4                 
214POS G NC=0.000113 3$OC=2.36E-5 6$PC=3.06E-6 8$IPC=2.09E-6 5                  
214PO cG M,MR$|a(K)exp=0.00104 {I12} (1960Lu07);                                
214PO2cG |d from |g|g(|q) data of 1986Ta16.                                     
214PO  G 1764.491  10 15.30  3  M1                     0.00511                  
214POS G KC=0.00397 6$LC=0.000661 10$MC=0.0001548 22$NC+=0.000330 5             
214POS G NC=3.98E-5 6$OC=8.35E-6 12$PC=1.085E-6 16$IPC=0.000281 4               
214PO cG M$|a(K)exp=0.0040 {I3} (1960Lu07)                                      
214PO  L 1847.443   7  2+                                                       
214PO  B              8.14   3             6.866 16                             
214POS B EAV=492.0 44                                                           
214PO  G 304.2     2  0.038  LE[M1,E2]                 0.30   19            &   
214POS G KC=0.23 17$LC=0.055 14$MC=0.014 3$NC+=0.0043 9                         
214POS G NC=0.0035 7$OC=0.00071 17$PC=8.E-5 3                                   
214PO cG E         304.43 {I12} is listed in 1989Si17, and 303.97 {I3} in       
214PO2cG 1993Di09. The placement between the 1847- and 1543-keV levels was made 
214PO3cG by 1989Si17 from (934|g)(304|g) coincidences observed. The second      
214PO4cG placement, as deexciting the 2508 level,                               
214PO5cG is proposed by 1993Di09/1994Mo06.                                      
214PO cG RI$0.026 {I12} for this twice-placed 304-keV |g is the weighted        
214PO2cG average of 0.034 {I12} from 1989Si17; 0.025 {I2} from                  
214PO3cG 1993Di09/1994Mo06 and 0.030 {I9} from 2000Sa32.                        
214PO  G 469.77    4  0.132  5 [M1,E2]                 0.09   6                 
214POS G KC=0.07 5$LC=0.015 6$MC=0.0036 14$NC+=0.0012 5                         
214POS G NC=0.0009 4$OC=0.00019 8$PC=2.4E-5 11                                  
214PO cG RI$weighted average of values from 1989Si17, 1994Mo06 and 2000Sa32.    
214PO  G 572.78    6  0.078  5  [E1]                   0.00779                  
214POS G KC=0.00642 9$LC=0.001042 15$MC=0.000243 4$NC+=7.67E-5 11               
214POS G NC=6.22E-5 9$OC=1.287E-5 18$PC=1.609E-6 23                             
214PO  G 832.36    9  0.028  2  [E2]                   0.01057                  
214POS G KC=0.00816 12$LC=0.00182 3$MC=0.000442 7$NC+=0.0001395 20              
214POS G NC=0.0001136 16$OC=2.32E-5 4$PC=2.76E-6 4                              
214PO  G 1238.122  7  5.834  15 M1+E2    -0.03   3     0.01200                  
214POS G KC=0.00983 14$LC=0.001651 24$MC=0.000387 6$NC+=0.0001371 20            
214POS G NC=9.96E-5 14$OC=2.09E-5 3$PC=2.71E-6 4$IPC=1.391E-5 20                
214PO cG M,MR$|a(K)exp=0.00113 {I11}, |a(L)exp=0.00061 (1960Lu07)               
214PO2cG |d from |g|g(|q) data of 1986Ta16.                                     
214PO  G 1847.429  13 2.025  9                                                  
214PO  L 1890.306  11 2+                                                        
214PO  B              1.588  13            7.527 16                             
214POS B EAV=474.9 44                                                           
214PO  G 615.77    5  0.054  7 [E1]                    0.00674                  
214POS G KC=0.00557 8$LC=0.000898 13$MC=0.000209 3$NC+=6.61E-5 10               
214POS G NC=5.36E-5 8$OC=1.109E-5 16$PC=1.391E-6 20                             
214POF G FL=1274.766                                                            
214PO  G 1280.976  10 1.434  6 M1                      0.01101                  
214POS G KC=0.00901 13$LC=0.001513 22$MC=0.000355 5$NC+=0.0001364 19            
214POS G NC=9.12E-5 13$OC=1.91E-5 3$PC=2.48E-6 4$IPC=2.35E-5 4                  
214PO cG M         |g|g(|q) data (1986Ta16) suggest that                        
214PO2cG there could be an E2 admixture with |d=-0.08 {I12};                    
214PO3cG from ce data, |a(K)exp=0.00094 {I10} (1960Lu07), |d|<0.16, if any.     
214PO  G 1890.32   9  0.084  8                                                  
214PO  L 1994.640  12 (2)-                                                      
214PO  B              1.177  17            7.532 18                             
214POS B EAV=433.5 44                                                           
214PO  G 104.4     2                                                        M   
214PO cG E$deduced by 1994Mo06 from  coincidence data.                          
214PO  G 230       1  0.004  LE [E1]                   0.0585 11            &   
214POS G KC=0.0474 9$LC=0.00848 15$MC=0.00200 4$NC+=0.000626 12                 
214POS G NC=0.000510 9$OC=0.0001036 19$PC=1.230E-5 22                           
214PO cG E         from 1989Si17.                                               
214PO cG           The 230|g was observed by 1989Si17 in coincidence with       
214PO2cG the 1764|g which deexcites the 1764-keV level. A 230.66|g is           
214PO3cG placed by 1994Mo06 between the 2423- and 2198-keV levels based on      
214PO4cG its probable coincidences with the 2192|g (see 1993Di09). If the       
214PO5cG first placement is incorrect, the 230|g might have been observed by    
214PO6cG 1989Si17 by indirect coincidence with the 1764|g through the 428.0|g.  
214PO cG $I|g(230|g)=0.003 {I1} listed in 1989Si17 and 2000Sa32.                
214PO  G 333.37    5   0.065 4 [E1]                    0.0247                   
214POS G KC=0.0201 3$LC=0.00345 5$MC=0.000810 12$NC+=0.000254 4                 
214POS G NC=0.000207 3$OC=4.24E-5 6$PC=5.16E-6 8                                
214PO cG RI$weighted average of values from 1989Si17, 1994Mo06 and 2000Sa32.    
214PO  G 579.14    16                                                       M   
214PO  G 617.1     2   0.034 4 [E1]                    0.00672                  
214POS G KC=0.00555 8$LC=0.000894 13$MC=0.000208 3$NC+=6.58E-5 10               
214POS G NC=5.33E-5 8$OC=1.104E-5 16$PC=1.385E-6 20                             
214PO  G 719.87    3  0.392  8  E2                     0.01424                  
214POS G KC=0.01075 15$LC=0.00264 4$MC=0.000646 9$NC+=0.000203 3                
214POS G NC=0.0001658 24$OC=3.37E-5 5$PC=3.93E-6 6                              
214PO  G 1385.310  13 0.793  5  [E1]                   1.63E-3                  
214POS G KC=0.001281 18$LC=0.000196 3$MC=4.53E-5 7$NC+=0.0001088 16             
214POS G NC=1.160E-5 17$OC=2.42E-6 4$PC=3.12E-7 5$IPC=9.45E-5 14                
214PO  L 2010.830  12 2+                                                        
214PO  B              1.431  8             7.427 17                             
214POS B EAV=427.1 44                                                           
214PO  G 297.81    24                                                       M   
214PO cG $I|g(297.81|g)+I|g(297.80|g in {+210}Pb)=0.021 {I5} (1993Di09).        
214PO  G 595.24    7  0.017  2  [E2]                    0.0215                  
214POS G KC=0.01558 22$LC=0.00444 7$MC=0.001103 16$NC+=0.000347 5               
214POS G NC=0.000283 4$OC=5.70E-5 8$PC=6.45E-6 9                                
214PO cG RI$weighted average of values from 1994Mo06 and 2000Sa32.              
214PO2cG Other: I|g=0.12 {I3} from 1989Si17.                                    
214PO  G 633.10    4  0.056  3  [M1,E2]                0.044  25                
214POS G KC=0.035 21$LC=0.007 3$MC=0.0016 7$NC+=0.00050 22                      
214POS G NC=0.00041 17$OC=8.E-5 4$PC=1.1E-5 6                                   
214PO  G 1401.515  12 1.330  5  (M1+E2)  +1.6    5     0.0053 9                 
214POS G KC=0.0043 7$LC=0.00074 11$MC=0.00017 3$NC+=9.9E-5 14                   
214POS G NC=4.5E-5 7$OC=9.4E-6 14$PC=1.19E-6 19$IPC=4.4E-5 6                    
214PO cG M,MR$from |g|g(|q) data of 1986Ta16.                                   
214PO  G 2010.82   9  0.0444 15                                                 
214PO cG RI$data from 2003Kl15 included in the weighted average.                
214PO  L 2017.309  12  0+                                                       
214PO  B              2.450  9             7.186 17                             
214POS B EAV=424.6 44                                                           
214PO cB IB        since I(|g+ce)(71.1|g) from the 2088.41 level is not known,  
214PO2cB its intensity could not be subtracted in calculation of I|b to         
214PO3cB the 2017.30 level.                                                     
214PO  G 252.80    6  0.003  1 [M1]                    0.809                    
214POS G KC=0.658 10$LC=0.1154 17$MC=0.0272 4$NC+=0.00866 13                    
214POS G NC=0.00700 10$OC=0.001466 21$PC=0.000189 3                             
214PO cG RI        there is a discrepancy in the measured intensities:          
214PO2cG I|g=0.003 {I1} from 1989Si17; 0.013 {I2} from 1994Mo06 and             
214PO3cG 0.009 {I3} from 2000Sa32.                                              
214PO  G 356.00    17 0.007  2 [E2]                    0.0770                   
214POS G KC=0.0457 7$LC=0.0234 4$MC=0.00601 9$NC+=0.00188 3                     
214POS G NC=0.001542 22$OC=0.000303 5$PC=3.12E-5 5                              
214PO  G 639.62    8  0.033  3 [E2]                    0.0183                   
214POS G KC=0.01352 19$LC=0.00363 5$MC=0.000896 13$NC+=0.000282 4               
214POS G NC=0.000230 4$OC=4.64E-5 7$PC=5.32E-6 8                                
214PO  G 1407.988  11 2.394  7  (E2)                   0.00389                  
214POS G KC=0.00312 5$LC=0.000559 8$MC=0.0001323 19$NC+=7.89E-5 11              
214POS G NC=3.40E-5 5$OC=7.04E-6 10$PC=8.84E-7 13$IPC=3.70E-5 6                 
214PO cG M$from |g|g(|q) data of 1986Ta16.                                      
214PO  G 2016.7                 E0                               0.006    AP    
214PO cG E         from 1954Ml77.                                               
214PO cG           Total Ice|?0.006 from I(ce(K) 2016.7)/I(ce(K) 609|g)=        
214PO2cG 0.31 {I5}/45.0, measured by 1960Lu07. Others: I|g=0.006 {I1} from      
214PO3cG 2000Sa32; <0.002 from 2003Kl15.                                        
214PO  L 2088.44    5 1+,1-,2+                                                  
214PO  B             0.102   12            8.47   6                             
214POS B EAV=396.8 43                                                           
214PO cB IB        since I(|g+ce)(71.1|g) is not known, any contribution from   
214PO2cB the 71.1|g could not be included in calculation of I|b to 2088.41      
214POxcB level.                                                                 
214PO  G 71.1      2                                                        M   
214PO cG E$deduced by 1994Mo06 from  coincidence data.                          
214PO  G 710.71    8  0.074  2                                                  
214PO  G 1479.17   9  0.055  4                                                  
214PO  L 2118.533   9 1+                                                        
214PO  B              4.345  20            6.805 18                             
214POS B EAV=385.1 43                                                           
214PO  G 388.89    5  0.402  10   (M1)                 0.250                    
214POS G KC=0.203 3$LC=0.0353 5$MC=0.00832 12$NC+=0.00265 4                     
214POS G NC=0.00214 3$OC=0.000448 7$PC=5.79E-5 9                                
214PO  G 703.11     4 0.472  9 [M1]                    0.0519                   
214POS G KC=0.0424 6$LC=0.00724 11$MC=0.001702 24$NC+=0.000542 8                
214POS G NC=0.000438 7$OC=9.17E-5 13$PC=1.188E-5 17                             
214PO  G 740.76    13 0.043  2 [M1,E2]                 0.029  16                
214POS G KC=0.024 14$LC=0.0044 20$MC=0.0010 5$NC+=0.00033 15                    
214POS G NC=0.00027 12$OC=5.6E-5 25$PC=7.E-6 4                                  
214PO  G 1509.210  10 2.130  10 M1+E2    -0.053  35    0.00732                  
214POS G KC=0.00591 9$LC=0.000988 14$MC=0.000232 4$NC+=0.000192 3               
214POS G NC=5.96E-5 9$OC=1.249E-5 18$PC=1.622E-6 23$IPC=0.0001184 17            
214PO cG M,MR$from |g|g(|q) data of 1986Ta16.                                   
214PO  G 2118.514  19 1.160  6  M1                     0.00356                  
214POS G KC=0.00248 4$LC=0.000412 6$MC=9.64E-5 14$NC+=0.000570 8                
214POS G NC=2.48E-5 4$OC=5.20E-6 8$PC=6.76E-7 10$IPC=0.000539 8                 
214PO cG M$|a(K)exp=0.0033 {I7} (1960Lu07)                                      
214PO  L 2147.83    4 1(-),2+                                                   
214PO  B              0.444  18            7.756 25                             
214POS B EAV=373.7 43                                                           
214PO  G 486.7     3  0.006  LT                                                 
214PO cG RI        from 1994Mo06. I|g(486.3|g)=0.03 {I1} in 1989Si17 and        
214PO2cG I|g(486.3|g)=0.016 {I9} in 2000Sa32 are presumably for                 
214PO3cG I|g(486.7|g)+I|g(485.92|g).                                            
214PO  G 769.7     5  0.03   1                                              S   
214PO  G 873.06    18 0.018  3                                                  
214PO  G 1538.53    5 0.398  11                                                 
214PO cG           (1538|g)(609|g)(|q) measurements of 1989Si17 yield,          
214PO2cG if J(2147 level)=2, |d(1538|g)=+0.7 {I2} for M1+E2, and if             
214PO3cG J(2147 level)=1, |d(1538|g)=-0.4 {I5} for E1+M2.                       
214PO  G 2147.99   11 0.0137 9                                                  
214PO  L 2192.537  15 2+                                                        
214PO  B              0.855  16            7.408 20                             
214POS B EAV=356.5 43                                                           
214PO  G 428.07    8  0.0011 1 [M1,E2]                 0.12   8                 
214POS G KC=0.09 7$LC=0.020 8$MC=0.0048 17$NC+=0.0015 6                         
214POS G NC=0.0012 5$OC=0.00025 10$PC=3.1E-5 14                                 
214PO cG RI$weighted average of values from 1989Si17 and 2000Sa32.              
214PO2cG I|g<0.0023 is given by 1994Mo06.                                       
214PO  G 649.22    5  0.057  5 [M1,E2]                 0.041  24                
214POS G KC=0.033 20$LC=0.006 3$MC=0.0015 7$NC+=0.00047 20                      
214POS G NC=0.00038 16$OC=8.E-5 4$PC=1.0E-5 5                                   
214PO  G 814.96    9  0.039  3 [M1,E2]                 0.023  13                
214POS G KC=0.019 11$LC=0.0034 15$MC=0.0008 4$NC+=0.00026 11                    
214POS G NC=0.00021 9$OC=4.3E-5 19$PC=5.E-6 3                                   
214PO  G 917.7     3  0.005  3  [E1]                   0.00317              M   
214POS G KC=0.00263 4$LC=0.000412 6$MC=9.56E-5 14$NC+=3.02E-5 5                 
214POS G NC=2.45E-5 4$OC=5.09E-6 8$PC=6.48E-7 9                                 
214PO  G 1583.204  15 0.705   5 M1+E2    -0.20   10    0.0064218                
214POS G KC=0.00513 14$LC=0.000858 23$MC=0.000201 6$NC+=0.000223 6              
214POS G NC=5.17E-5 14$OC=1.08E-5 3$PC=1.41E-6 4$IPC=0.000159 4                 
214PO cG M,MR$|a(K)exp=0.0062 {I9} (1960Lu07);                                  
214PO2cG |d from |g|g(|q) data of 1986Ta16.                                     
214PO  G 2192.59   11 0.042  13                                                 
214PO cG RI$unweighted average of I|g=0.042 {I2} from 2000Sa32; 0.033 {I3}      
214PO2cG from 1994Mo06; I|g=0.060 {I11} from 1989Si17 and 0.033 {I6}            
214PO3cG from 1983Sc13 .                                                        
214PO  L 2204.089  17 1+                                                        
214PO  B              5.60   3             6.575 19                             
214POS B EAV=352.1 42                                                           
214PO cB IB        since the transition intensity of the 61.0|g from 2266-keV   
214PO2cB level is not known, its intensity could not be subtracted              
214PO3cB in calculating the I|b given here.                                     
214PO  G 461.08    11 0.051  6 [M1]                    0.1581                   
214POS G KC=0.1289 18$LC=0.0223 4$MC=0.00525 8$NC+=0.001669 24                  
214POS G NC=0.001350 19$OC=0.000283 4$PC=3.66E-5 6                              
214PO cG RI$weighted average of values from 1989Si17, 1994Mo06 and 2000Sa32.    
214PO  G 474.44    4  0.099  6 [M1,E2]                 0.09   6                 
214POS G KC=0.07 5$LC=0.015 6$MC=0.0035 14$NC+=0.0011 5                         
214POS G NC=0.0009 4$OC=0.00019 8$PC=2.3E-5 11                                  
214PO  G 542.83    7  0.077  6 [M1,E2]                 0.06   4                 
214POS G KC=0.05 4$LC=0.010 5$MC=0.0024 10$NC+=0.0008 4                         
214POS G NC=0.00062 25$OC=0.00013 6$PC=1.6E-5 8                                 
214PO  G 660.94    13 0.053  4 [M1,E2]                 0.039  22                
214POS G KC=0.031 19$LC=0.006 3$MC=0.0014 6$NC+=0.00045 19                      
214POS G NC=0.00036 16$OC=8.E-5 4$PC=9.E-6 5                                    
214PO  G 788.6     4  0.013  2 [M1]                    0.0385                   
214POS G KC=0.0315 5$LC=0.00536 8$MC=0.001258 18$NC+=0.000400 6                 
214POS G NC=0.000324 5$OC=6.78E-5 10$PC=8.78E-6 13                              
214PO  G 826.45    10 0.117  13    M1                  0.0341                   
214POS G KC=0.0279 4$LC=0.00474 7$MC=0.001112 16$NC+=0.000354 5                 
214POS G NC=0.000286 4$OC=5.99E-5 9$PC=7.77E-6 11                               
214PO cG RI$unweighted average of 0.091 {I7} from 1989Si17; 0.127 {I14}         
214PO2cG from 1994Mo06 and 0.132 {I18} from 2000Sa32.                           
214PO  G 1594.75   7  0.267  12 [M1]                   0.00644                  
214POS G KC=0.00514 8$LC=0.000859 12$MC=0.000201 3$NC+=0.000233 4               
214POS G NC=5.18E-5 8$OC=1.085E-5 16$PC=1.410E-6 20$IPC=0.0001687 24            
214PO  G 2204.059  22 4.924  18 M1                     0.00333                  
214POS G KC=0.00224 4$LC=0.000372 6$MC=8.70E-5 13$NC+=0.000630 9                
214POS G NC=2.24E-5 4$OC=4.69E-6 7$PC=6.10E-7 9$IPC=0.000602 9                  
214PO cG E$weighted average of values from 1969Li10, 1975Ha31, 1989Si17         
214PO2cG and 2002MoZP.                                                          
214PO cG M$|a(K)exp=0.0029 {I3} (1960Lu07)                                      
214PO  L 2208.69    3 (2,3)                                                     
214PO  G 547.6     3   0.004 LT                                                 
214PO cG RI        from 1994Mo06. I|g(547.1|g)=0.032 {I7} from 1989Si17         
214PO2cG and 0.034 {I3} from 2000Sa32 probably are mostly the unassigned        
214POxcG 547.06|g (I|g=0.037 {I5}) observed by 1993Di09.                        
214PO  G 934.1     2  0.05   1                                                  
214PO  G 1599.37    5 0.324  12                                                 
214PO  L 2266.41    4 1(-),2+                                                   
214PO  B              0.196  9             7.94   3                             
214POS B EAV=328.4 42                                                           
214PO cB IB        since the transition intensity of the 61.0|g is not known,   
214PO2cB its possible contribution is not included in I|b calculation.          
214PO  G 61.0      8                                                        M   
214PO cG E$deduced by 1994Mo06 from  coincidence data.                          
214PO  G 501.99    14 0.018  2                                                  
214PO  G 536.78    4  0.065  6                                                  
214PO  G 723.08    10 0.037  3  E2                     0.01410                  
214POS G KC=0.01066 15$LC=0.00261 4$MC=0.000638 9$NC+=0.000201 3                
214POS G NC=0.0001639 23$OC=3.33E-5 5$PC=3.89E-6 6                              
214PO cG M$|a(K)exp=0.010 {I4} (1960Lu07)                                       
214PO  G 991.49    19 0.011  2 [E1]                    0.00276                  
214POS G KC=0.00229 4$LC=0.000356 5$MC=8.27E-5 12$NC+=2.62E-5 4                 
214POS G NC=2.12E-5 3$OC=4.41E-6 7$PC=5.63E-7 8                                 
214PO cG E         989.2 {I6} from 1975Ha31, 991.49 {I19} from 1994Mo06;        
214PO2cG this |g is not listed in 1989Si17.                                     
214PO cG RI$weighted average of values from 1975Ha31, 1994Mo06 and 2000Sa32.    
214PO  G 1657.07   17 0.048  4                                                  
214PO  G 2266.53   11 0.0166  8                                                 
214PO  L 2293.358  17 1(+),2+                                                   
214PO  B              0.557  7             7.443 21                             
214POS B EAV=318.2 42                                                           
214PO  G 878.03    12 0.012  3 [M1,E2]                 0.019  10            M   
214POS G KC=0.016 9$LC=0.0028 13$MC=0.0007 3$NC+=0.00021 9                      
214POS G NC=0.00017 8$OC=3.6E-5 16$PC=4.5E-6 21                                 
214PO  G 915.75    13 0.023  2 [M1,E2]                 0.017  9                 
214POS G KC=0.014 8$LC=0.0025 11$MC=0.0006 3$NC+=0.00019 8                      
214POS G NC=0.00015 7$OC=3.2E-5 14$PC=4.1E-6 19                                 
214PO  G 1684.012  20 0.214  5                                                  
214PO cG RI$weighted average of values from 1989Si17, 1991Li11, 1994Mo06 and    
214PO2cG 2000Sa32. I|g=0.708 {I6} from 2002MoZP which disagrees with others.    
214PO  G 2293.38   3  0.307  3                                                  
214PO  L 2348.3     71+,1-,2+                                                   
214PO  B             0.00014 AP                                                 
214PO  G 1739.1    8                                                        M   
214PO  G 2348.0    13 0.000149                                              M   
214PO  L 2360.57    9 1+,1-,2+                                                  
214PO  B              0.012  LE             9.0  GE                             
214POS B EAV=293.0 41                                                           
214PO  G 630.8     1  0.018  LE                                             &   
214PO cG           I|g=0.0166 {I14} for the doubly placed 630.79|g.             
214PO  G 1751.6    6  0.0010 5                                                  
214PO  G 2360.98   17 0.0016 2                                                  
214PO  L 2423.23    6 1+,2-,2+                                                  
214PO  B              0.074  10            8.10   7                             
214POS B EAV=269.8 41                                                           
214PO  G 230       1  0.004  LE                                             &   
214PO cG E         230.66 {I14} is listed in 1994Mo06. It is not clear, however,
214PO2cG whether this energy is their measured energy or it was deduced from    
214PO3cG level energies. No intensity is given in 1994Mo06.                     
214PO cG RI$from 1989Si17 and 2000Sa32.                                         
214PO  G 334.78    8  0.037  LE                                             &   
214PO cG           A 334.9|g with I|g=0.057 {I11} is placed by 1989Si17 between 
214PO2cG the 2482- and 2147-keV levels; 1994Mo06 listed I|g=0.030 {I4}, and     
214PO3cG placed the transition between the 2423- and 2088-keV levels.           
214PO4cG I|g=0.041 {I8} from 2000sa32.                                          
214PO  G 658.7     2  0.014  2                                                  
214PO  G 693.3     3  0.0056 15                                                ?
214PO cG           This |g may belong to {+210}Pb (1993Di09). The 693-keV |g    
214PO2cG was placed on level scheme by 1989Si17 from energy fit only.           
214PO  G 710.3     3                                                        M  ?
214PO  G 1045.7    2  0.023  2                                                  
214PO  G 1813.72   13 0.011  1                                                  
214PO  G 2423.34   11 0.0049 4                                                  
214PO  L 2447.702  17 1-                                                        
214PO  B              2.78   5             6.484 24                             
214POS B EAV=260.9 41                                                           
214PO  G 255.16    10                                                       M   
214PO  G 452.92    10 0.030  4 [M1,E2]                 0.10   7             M   
214POS G KC=0.08 6$LC=0.017 7$MC=0.0040 15$NC+=0.0013 5                         
214POS G NC=0.0010 4$OC=0.00021 9$PC=2.6E-5 12                                  
214PO  G 683.23    5  0.082  5 [E1]                    0.00551                  
214POS G KC=0.00456 7$LC=0.000728 11$MC=0.0001695 24$NC+=5.35E-5 8              
214POS G NC=4.34E-5 6$OC=9.00E-6 13$PC=1.133E-6 16                              
214PO  G 704.96    22 0.047  7  [E1]                   0.00519                  
214POS G KC=0.00429 6$LC=0.000684 10$MC=0.0001593 23$NC+=5.03E-5 7              
214POS G NC=4.08E-5 6$OC=8.45E-6 12$PC=1.066E-6 15                              
214PO  G 786.35    14 0.32   4 [E1]                    0.00422                  
214POS G KC=0.00350 5$LC=0.000552 8$MC=0.0001285 18$NC+=4.06E-5 6               
214POS G NC=3.29E-5 5$OC=6.83E-6 10$PC=8.65E-7 13                               
214PO cG RI$weighted average of values from 1989Si17 and 2000Sa32.              
214PO2cG This transition was obscured by the strong 785.95|g of {+214}Pb        
214PO2cG decay in other experiments where a {+226}Ra source was used.           
214PO3cG Separate measurements were made by 1969Li10 and 2000Sa32.              
214PO cG           I|g(786.1|g)+I|g(785.9|g of {+214}Pb decay)=1.09% {I2} was   
214PO2cG measured absolutely by 1991Li11, 1.04% {I2} by 1983Sc13 and            
214PO3cG 1.113% {I10} by 2004Mo07.                                              
214PO  G 904.31    8  0.076  7  [E1]                   0.00326                  
214POS G KC=0.00271 4$LC=0.000423 6$MC=9.83E-5 14$NC+=3.11E-5 5                 
214POS G NC=2.52E-5 4$OC=5.23E-6 8$PC=6.66E-7 10                                
214PO  G 1032.38    7 0.063  4 [E1]                    0.00257                  
214POS G KC=0.00213 3$LC=0.000331 5$MC=7.68E-5 11$NC+=2.43E-5 4                 
214POS G NC=1.97E-5 3$OC=4.09E-6 6$PC=5.23E-7 8                                 
214PO  G 1069.96    7 0.272  9 [E1]                    0.00241                  
214POS G KC=0.00200 3$LC=0.000310 5$MC=7.19E-5 10$NC+=2.27E-5 4                 
214POS G NC=1.84E-5 3$OC=3.84E-6 6$PC=4.91E-7 7                                 
214PO  G 1173.00   8  0.055  3 [E2]                    0.00542                  
214POS G KC=0.00434 6$LC=0.000824 12$MC=0.000196 3$NC+=6.40E-5 9                
214POS G NC=5.04E-5 7$OC=1.041E-5 15$PC=1.289E-6 18$IPC=1.90E-6 3               
214PO  G 1838.36    4 0.350  10                                                 
214PO  G 2447.70   3  1.548  7   E1                    1.42E-3                  
214POS G KC=0.000503 7$LC=7.52E-5 11$MC=1.735E-5 25$NC+=0.000829 12             
214POS G NC=4.45E-6 7$OC=9.31E-7 13$PC=1.210E-7 17$IPC=0.000824 12              
214PO  L 2482.468  16 (2)+                                                      
214PO  B              1.244  24            6.768 25                             
214POS B EAV=248.2 40                                                           
214PO  G 273.80    5  0.128  7                                                  
214PO  G 334.78    8  0.037  LE                                             &   
214PO  G 394.05    8  0.0126 9                                                 ?
214PO cG E         from 1993Di09.                                               
214PO cG           Possible placement of 394-keV |g between the 2482- and       
214PO2cG 2088-keV levels was suggested by 1975HaZA based on energy fit only.    
214PO3cG This placement is adopted by 1989Si17, but not by 1994Mo06.            
214PO  G 487.95    13 0.028  9 [E1]                    0.01080              M   
214POS G KC=0.00889 13$LC=0.001463 21$MC=0.000342 5$NC+=0.0001078 16            
214POS G NC=8.75E-5 13$OC=1.81E-5 3$PC=2.24E-6 4                                
214PO  G 634.72    21 0.0064 23 [M1,E2]                0.043  25            M   
214POS G KC=0.035 21$LC=0.007 3$MC=0.0016 7$NC+=0.00050 22                      
214POS G NC=0.00040 17$OC=8.E-5 4$PC=1.1E-5 5                                   
214PO  G 752.85    3  0.128  7  [M1,E2]                0.028  16                
214POS G KC=0.023 13$LC=0.0042 19$MC=0.0010 5$NC+=0.00032 14                    
214POS G NC=0.00026 11$OC=5.3E-5 24$PC=7.E-6 4                                  
214PO  G 821.18    3  0.161  8  M1                     0.0346                   
214POS G KC=0.0283 4$LC=0.00482 7$MC=0.001131 16$NC+=0.000360 5                 
214POS G NC=0.000291 4$OC=6.09E-5 9$PC=7.90E-6 11                               
214PO  G 939.6     5  0.017  6 [M1,E2]                 0.016  8                 
214POS G KC=0.013 7$LC=0.0024 11$MC=0.00056 24$NC+=0.00018 8                    
214POS G NC=0.00014 6$OC=3.0E-5 13$PC=3.8E-6 18                                 
214PO cG           Observed by 1989Si17 in coincidence with the 934|g.          
214PO2cG I|g=0.020 {I4} from 2000Sa32.                                          
214PO  G 1104.71   13 0.078  4 [M1,E2]                 0.011  5                 
214POS G KC=0.009 5$LC=0.0016 7$MC=0.00037 15$NC+=0.00012 5                     
214POS G NC=0.00010 4$OC=2.0E-5 9$PC=2.6E-6 11$IPC=2.4E-7 9                     
214PO  G 1207.68    3 0.451  10 [E1]                   0.00196                  
214POS G KC=0.001622 23$LC=0.000249 4$MC=5.77E-5 8$NC+=3.52E-5 5                
214POS G NC=1.479E-5 21$OC=3.09E-6 5$PC=3.96E-7 6$IPC=1.688E-5 24               
214PO  G 1873.16    5 0.214  8                                                  
214PO  G 2482.8     4 0.0020  9                                             *   
214PO cG RI$measured intensity for the doubly placed |g (1989Si17).             
214PO2cG The second component is assumed by the evaluator to be much weaker.    
214PO3cG Others: 0.0010 {I2} from 1994Mo06 and 0.0085 {I6} from 2000Sa32.       
214PO  L 2505.37    7 1(-),2+                                                   
214PO  B              0.173  9             7.58   4                             
214POS B EAV=239.9 40                                                           
214PO  G 961.62    17 0.0101 13                                                 
214PO  G 1230.6    3  0.008  3                                                  
214PO  G 1896.05   12 0.149  8                                                  
214PO  G 2505.48   10 0.0056 4                                                  
214PO  L 2508.17    7                                                           
214PO  B              0.123  13            7.72   6                             
214POS B EAV=238.9 40                                                           
214PO cB IB        may be considered as an upper limit because of unknown       
214PO2cB intensity of the 36.8|g feeding from the 2544-keV level.               
214PO  G 304.2     2  0.038  LE                                             &   
214PO  G 496.90    18 0.0068 18                                             M   
214PO  G 965.00    10 0.011  3                                              *   
214PO cG           Based on the observance by 1989Si17 of the 965.00-keV |g     
214PO2cG in coincidence with the 934-keV |g, the 965.0|g is placed between      
214PO3cG the 2508- and 1543-keV levels. Another possible placement, between     
214PO4cG the 2694- and 1729-keV levels, is proposed by 1994Mo06 from the        
214PO5cG energy fit.                                                            
214PO cG RI$weighted average of the measured intensities for the doublet        
214PO2cG by 1989Si17 and 2000Sa32. The second component is assumed              
214PO3cG by the evaluator to be much weaker.                                    
214PO  G 1130.45   16 0.036  3                                                  
214PO  G 1898.68   14 0.050  7                                                  
214PO  L 2544.96   11                                                           
214PO  B              0.044  4             8.10   5                             
214POS B EAV=225.7 40                                                           
214PO cB IB        since I(|g+ce)(36.8|g) is not known, the given I|b may be    
214PO2cB considered a lower limit.                                              
214PO  G 36.8      2                                                        M   
214PO cG E$deduced by 1994Mo06 from  coincidence data.                          
214PO  G 1167.3    2  0.012  2                                                  
214PO  G 1935.62   16 0.032  3                                                  
214PO  L 2553.0     5                                                           
214PO  B              0.0001 AP            10.7  AP                             
214POS B EAV=222.8 40                                                           
214PO  G 1943.7    8                                                        M   
214PO  G 2553.0    6  0.0001 AP                                             M   
214PO  L 2562.4     5                                                           
214PO  B              0.00018 9            10.45 22                             
214POS B EAV=219.5 40                                                           
214PO  G 1953.4    6                                                        M   
214PO  G 2562.0    6  0.00018 9                                                 
214PO  L 2604.68    6 (2+)                                                      
214PO  B             0.150   10            7.44   4                             
214POS B EAV=204.5 39                                                           
214PO  G 396.02    6  0.026  4                                                  
214PO  G 840.4     5  0.010  2                                              S   
214PO cG           |g obscured by strong 839.4|g of {+214}Pb |b{+-} decay. The  
214PO2cG 840.4|g was observed by 1989Si17 in (1764|g)(|g) coincidence spectrum. 
214PO cG RI$weighted average of values from 1989Si17 and 2000Sa32.              
214PO  G 891.8     3                                                        M   
214PO  G 943.33    11 0.017  2                                                  
214PO  G 1226.7    3  0.018  LE                                             &   
214PO cG RI        measured intensities do not agree: I|g=0.013 {I5} listed     
214PO2cG in 1994Mo06, 0.026 {I9} in 1989Si17.                                   
214PO cG $The 1226.8|g is also placed between the 2770- and 1543-keV levels     
214PO2cG based on the (934|g)(1226.7|g) coincidences observed by 1975HaZA       
214PO3cG and confirmed by 1989Si17. The 1226.7|g is placed by 1994Mo06          
214PO4cG between the 2604.7- and 1377.6-keV levels only.                        
214PO  G 1329.94   16 0.081  6                                                  
214PO  G 1994.6    5  0.007  3                                                  
214PO  G 2604.5    4 0.00040 7                                                  
214PO  L 2630.86    8 1+,1-,2+                                                  
214PO  B              0.036  8             8.00  10                             
214POS B EAV=195.4 39                                                           
214PO  G 866.0     8                                                        M   
214PO  G 1087.4       0.015  7                                                  
214PO cG E$observed by 1989Si17 and 2000Sa32 only. I|g from 2000Sa32.           
214PO  G 1253.14   12                                                       M   
214PO  G 2021.55   10 0.0205 16                                                 
214PO cG RI$data from 2003Kl15 included in the weighted average.                
214PO  G 2630.9    2  0.0008613                                                 
214PO  L 2662.31    7 (2+)                                                      
214PO  B              0.127  11            7.38   5                             
214POS B EAV=184.4 38                                                           
214PO  G 651.50    16 0.002  LT                                             M   
214PO  G 949.8     5  0.0055 23                                             M   
214PO  G 1118.9    5  0.04   1                                              S   
214PO cG           |g was seen by 1989Si17 in coincidence with the 934|g.       
214PO2cG This |g would be obscured in the singles spectrum by the very          
214PO3cG strong 1120|g.                                                         
214PO  G 1284      1  0.011  1                                              S   
214PO cG           A |g at 1284.44 {I40} with I|g=0.024 {I6} is listed in       
214PO2cG 1993Di09. However, the authors did not assign it to any level or to    
214PO3cG any nucleus.                                                           
214PO cG RI$weighted average of values from 1989Si17 and 2000Sa32.              
214PO  G 1387.5    2                                                        M   
214PO  G 2052.97   9   0.069 4                                                  
214PO  G 2662.3    5  0.00020 4                                                 
214PO  L 2694.62    4 1(-),2+                                                   
214PO  B              0.292  12            6.93   4                             
214POS B EAV=173.3 38                                                           
214PO  G 247.2     8                                                        M   
214PO  G 485.92    11 0.022  4                                              M   
214PO  G 677.41    15 0.006  3                                              M   
214PO  G 699.82    13 0.016  5                                                  
214PO  G 847.16    11 0.024  3                                                  
214PO  G 930.2     2  0.026  4                                                  
214PO  G 952.2     8  0.0059 23                                             M   
214PO  G 965.00    10                                                       *   
214PO  G 1033.3    2  0.020  3                                                  
214PO  G 1316.99   9  0.081  6                                                  
214PO  G 1419.70   24 0.0053 8                                                  
214PO  G 2085.19   14 0.044  2                                                  
214PO  G 2694.66   10 0.0303 9                                                  
214PO  L 2698.76    6 1(-),2+                                                   
214PO  B              0.104  7             7.37   5                             
214POS B EAV=171.9 38                                                           
214PO  G 494.20    9  0.0104 10                                                 
214POF G FL=2204.089                                                            
214PO  G 687.60    19 0.0065 13                                                 
214PO  G 934.5     5  0.010  3                                              S   
214PO  G 1038.0    2  0.0084 11                                             *   
214PO cG           Based on the observance by 1989Si17 of the 1038.0-keV |g     
214PO2cG in coincidence with the 1661|g, the 1038.0|g is placed between         
214PO3cG the 2698- and 1661-keV levels. Another possible placement, between     
214PO4cG the 2802- and 1764-keV levels, is proposed by 1994Mo06 from the        
214PO5cG energy fit.                                                            
214PO cG RI        measured intensity for the doubly placed |g. The second      
214PO2cG component is assumed by the evaluator to be much weaker.               
214PO  G 1155.6    5  0.016  4                                              S   
214PO  G 1321.5       0.005  2                                              S   
214PO cG RI$from 2000Sa32.                                                      
214PO  G 2089.67   10 0.0453 21                                                 
214PO cG RI$data from 2003Kl15 included in the weighted average.                
214PO  G 2699.26   14 0.0028  2                                                 
214PO  L 2719.27    4 1+,1-,2+                                                  
214PO  B              0.267  9             6.91   4                             
214POS B EAV=164.9 38                                                           
214PO  G 600.0     5  0.008  2                                              S   
214PO  G 630.8     1  0.018  LE                                             &   
214PO  G 708.87    21 0.0121 12                                                 
214PO  G 976.18    12 0.0154 21                                                 
214PO  G 1058.1       0.008  3                                                  
214PO cG RI$from 2000Sa32.                                                      
214PO  G 1303.75    7 0.107  5                                                  
214PO  G 1341.49   13 0.021  3                                                  
214PO  G 2109.98   8  0.085  3                                                  
214PO  G 2719.33   14 0.0017 2                                                  
214PO  L 2728.609  22 1,2                                                       
214PO  B              0.538  15            6.58   4                             
214POS B EAV=161.8 38                                                           
214PO  G 280.97    4   0.067 7                                                  
214PO  G 519.90    5  0.0165 17                                                 
214PO  G 524.60    8  0.0168 17                                                 
214PO  G 733.81    7  0.041  3                                                  
214PO  G 964.08    3  0.365  10                                                 
214PO  G 1067.39   24 0.025  6                                                  
214PO  G 1351      1                                                           ?
214PO cG RI$There are disagreements in measured intensities:                    
214PO2cG I|g=0.094 {I16} (1969Gr33); I|g=0.010 {I5} (1989Si17);                 
214PO3cG I|g=0.0037 {I10} (1993Di09); I|g=0.006 {I2} (2000Sa32).                
214PO cG           The authors of 1993Di09 point out that this transition may   
214PO2cG belong to {+210}Pb. However, 1989Si17 observed a weak peak at 1351 keV 
214PO3cG in coincidence spectrum gated on the 1377.67|g.                        
214PO  G 2120.0    10 0.007  2                                              S   
214PO cG           |g was seen in coincidence spectrum gated on 609|g. Its      
214PO2cG intensity was deduced by 1989Si17 from their coincidence data.         
214PO  L 2769.94   10 1+,1-,2+                                                  
214PO  B              0.050  7             7.50   7                             
214POS B EAV=147.9 37                                                           
214PO  G 1108.8      0.015   5                                                  
214PO cG E$observed by 1989Si17 and 2000Sa32 only. I|g from 2000Sa32.           
214PO  G 1226.7    3  0.018  LE                                             &   
214PO  G 1392.5    4 0.009   2                                                 ?
214PO cG RI$0.018 {I9} is listed in 1989Si17; 0.0083 {I19} in 1993Di09;         
214PO2cG 0.016 {I7} in 2000Sa32.                                                
214PO cG $The 1392|g is placed between the 2770- and 1378-keV levels            
214PO4cG by 1975HaZA, and confirmed by 1989Si17 by |g|g coincidences with the   
214PO5cG 768|g and 1378|g. 1993Di09 suggest that this |g may belong to {+210}Pb.
214PO  G 2160.4    3  0.0018 5                                                  
214PO cG           1989Si17 did not observe this |g in coincidence spectrum     
214PO2cG with the 609|g, and set an upper limit for its intensity: I|g<0.01.    
214PO3cG 2000Sa32 reported I|g=0.012 {I1}.                                      
214PO  G 2769.93   11 0.0246 11                                                 
214PO  L 2785.96    8 1+,1-,2+                                                  
214PO  B              0.047  5             7.48   6                             
214POS B EAV=142.5 37                                                           
214PO  G 581.9     8                                                        M   
214PO  G 938.65    16 0.013  4                                              M   
214PO  G 1021.36   17 0.0150 23                                                 
214PO  G 1370.5       0.010  2                                                  
214PO  G 2176.54   17 0.0033 4                                                  
214PO  G 2785.95   11 0.0056 4                                                  
214PO  L 2794.1    6                                                            
214PO  G 2184.8    6                                                            
214PO  L 2802.53   19                                                           
214PO  G 598.5     8                                                        M   
214PO  G 1038.0    2                                                        *   
214PO  G 2193.3    6                                                        M   
214PO  L 2826.98   13 1+,1-,2+                                                  
214PO  B              0.033  12            7.50  17                             
214POS B EAV=129.1 36                                                           
214PO  G 282.0     4                                                        M   
214PO  G 1062.4       0.013  8                                                  
214PO cG RI$from 2000Sa32.                                                      
214PO  G 1449.2       0.018  9                                                  
214PO cG RI$from 2000Sa32. Other: <0.010 from 1989Si17.                         
214PO  G 2826.97   14 0.0023  2                                                 
214PO  L 2860.89   12 1+,1-,2+                                                  
214PO  B             0.032   7             7.40  11                             
214POS B EAV=118.1 36                                                           
214PO  G 1013.4    7  0.013  4                                                  
214PO  G 1317.7    4                                                        M   
214PO  G 1483.5       0.013  5                                                  
214PO cG RI$from 2000Sa32. Other: <0.010 from 1989Si17.                         
214PO  G 2251.51   13 0.0058 4                                                  
214PO  G 2861.0    3 0.00040 8                                                  
214PO  L 2869.60   12                                                           
214PO  B             0.014   3             7.73  11                             
214POS B EAV=115.2 36                                                           
214PO  G 422.0     8                                                        M   
214PO  G 1595      1 0.005   3                                                  
214PO  G 2260.27   12 0.0087  4                                                 
214PO  L 2880.36   12 1+,1-,2+                                                  
214PO  B              0.0114 8             7.78   6                             
214POS B EAV=111.8 35                                                           
214PO  G 2270.9    4  0.0013 2                                              M   
214PO cG RI$from 1994Mo06. Other:0.005 {I2} from 2000Sa32.                      
214PO  G 2880.35   12 0.0101 6                                                  
214PO  L 2893.58    9 1+,1-,2+                                                  
214PO  B              0.0108 5             7.76   5                             
214POS B EAV=107.6 35                                                           
214PO  G 626.4     6 0.004   1                                              S  ?
214PO cG RI$from 2000Sa32.                                                      
214PO  G 1515.5    3  0.0068 10                                                ?
214PO cG E,RI      from 1993Di09. Other: I|g=0.018 {I5} from 2000Sa32.          
214PO cG $|g placement was suggested by 1981Mo27 from |g|g-coincidence data.    
214PO2cG In 1994Mo06 and 1993Di09, the author's later work,                     
214PO3cG this transition is not placed. The evaluator retains the placement     
214PO4cG but considers it questionable.                                         
214PO  G 2284.34   17 0.0050 2                                                  
214PO  G 2893.53   10 0.0058 4                                                  
214PO  L 2896.98   23                                                           
214PO  B              0.0045 5             8.13   7                             
214POS B EAV=106.5 35                                                           
214PO  G 2287.65   23 0.0045 5                                              M   
214PO  L 2919.5    3                                                            
214PO  B              0.0014 9              8.5   3                             
214POS B EAV=99.4 35                                                            
214PO  G 2310.2    3  0.0014 9                                                  
214PO  L 2921.90    9 1+,1-,2+                                                  
214PO  B              0.02225 9            7.33   5                             
214POS B EAV=98.7 35                                                            
214PO  G 2312.42   13 0.0088 8                                                  
214PO  G 2921.98   11 0.0137 4                                                  
214PO  L 2928.56   21 1+,1-,2+                                                  
214PO  B             0.0011  1             8.61   7                             
214POS B EAV=96.6 35                                                            
214PO  G 2319.3    3  0.0004 2                                                 ?
214PO cG E,RI      from 1993Di09. Other: I|g=0.023 {I5} from 2000Sa32.          
214PO cG           |g was not observed by 1989Si17 in (609|g)(|g) coincidence   
214PO2cG or in singles spectra, and an upper limit is given as I|g<0.001.       
214PO  G 2928.54   21 0.0011  1                                                 
214PO  L 2934.54   17 1+,1-,2+                                                  
214PO  B             0.00217 22            8.29   7                             
214POS B EAV=94.8 35                                                            
214PO  G 2325.16   24 0.0017 2                                                  
214PO  G 2934.57   23 0.00047 9                                                 
214PO cG           The I|g(2934|g) listed in 1989Si17 should read 0.00058 {I24},
214PO2cG not 0.0058 {I24}                                                       
214PO3cG (Priv. Comm. from B. Singh with Y. A. Akovali, May 1995).              
214PO  L 2940.67    9 1(-),2+,2-                                                
214PO  B              0.041  3             6.99   6                             
214POS B EAV=92.8 35                                                            
214PO  G 1279.0    7  0.013  2                                                  
214PO cG           Seen by 1989Si17 in coincidence with the 1661|g.             
214PO cG RI$weighted average of values from 1989Si17 and 2000Sa32.              
214PO  G 1665.9    2  0.0067 11                                                 
214PO  G 2331.36   10 0.0217 12                                                 
214PO cG RI$weighted average of values from 1989Si17 and 1994Mo06.              
214PO2cG Other: 0.0035 {I3} from 2000Sa32.                                      
214PO  G 2940.0                                                                 
214PO cG RI$0.0035 {I13} from 2000Sa32; <0.0002 from 1989Si17.                  
214PO  L 2962.8    7                                                            
214PO  B              0.0004 2             8.91  23                             
214POS B EAV=86.0 34                                                            
214PO  G 2353.5    7  0.0004 2                                              M   
214PO  L 2967.6     5                                                           
214PO  G 1693.4    8                                                        M   
214PO  G 2358.0    6                                                        M   
214PO  L 2978.93    9 1+,1-,2+                                                  
214PO  B              0.0168 6             7.21   6                             
214POS B EAV=81.1 34                                                            
214PO  G 2369.54   16 0.0028 4                                                  
214PO  G 2978.93   11 0.0140 4                                                  
214PO  L 2986.24   10(1-),2+,2-                                                 
214PO  B             0.0089  LE             7.4  GE                             
214POS B EAV=78.9 34                                                            
214PO  G 1711.0    8  0.0018 9                                                 ?
214PO cG           This transition was not seen by 1989Si17 in their            
214PO2cG (665|g)(|g) coincidence spectrum.                                      
214PO cG RI$from 1994Mo06. Others: I|g<0.010 from 1989Si17 and 0.023 {I5}       
214PO2cG from 2000Sa32.                                                         
214PO  G 2376.91   10 0.0089 4                                                  
214PO  L 3000.00   11 1(-),2+                                                   
214PO  B              0.0104 5             7.31   7                             
214POS B EAV=74.7 34                                                            
214PO  G 280.6     4                                                        M   
214PO  G 551.9     8                                                        M   
214PO  G 1723.7    8                                                        M   
214PO  G 2390.83   19 0.0015813                                                 
214PO  G 2999.97   14 0.0088 4                                                  
214PO  L 3003.4    10                                                           
214PO  B              0.007  3             7.47  20                             
214POS B EAV=73.7 34                                                            
214PO  G 1156      1  0.007  3                                              S   
214PO cG           Transition seen in (1847|g)(|g) coincidence spectrum by      
214PO2cG 1989Si17.                                                              
214PO  L 3005.8    6                                                            
214PO  G 2396.5    6                                                        M   
214PO  L 3014.11   13 1+,1-,2+                                                  
214PO  B             0.043   5             6.62   8                             
214POS B EAV=70.5 33                                                            
214PO  G 314.9     8                                                        M   
214PO2 G FL=2698.76                                                             
214PO  G 1285.1    5  0.016  3                                                  
214PO  G 1353.4    8                                                           ?
214PO cG           1989Si17 assign the transition to {+214}Bi |b{+-} decay, and 
214PO2cG place in the level scheme on the basis of energy fit. 1993Di09 assign  
214PO3cG this |g to {+210}Pb.                                                   
214PO cG RI$0.00036 {I9} from 1993Di09; 0.0045 {I12} from 1989Si17.             
214PO  G 1470.9    3  0.0092 14                                                 
214PO cG E$from 1993Di09.                                                       
214PO2cG I|g:weighted average of values from 1993Di09 and 2000Sa32.             
214PO  G 1598.0    5  0.006  3                                              S   
214PO  G 1636.36   16 0.0115 13                                                 
214PO  G 2405.1    5 0.00041 14                                                 
214PO cG RI$from 1994Mo06. 1989Si17 did not observe this transition in          
214PO2cG (609|g)(|g) coincidence spectrum or in singles, and set I|g<0.001.     
214PO3cG Other:0.0018 {I5} from 2000Sa32.                                       
214PO  L 3022.3    3                                                            
214PO  G 1011.8    8                                                        M   
214PO  G 1361.2    8                                                        M   
214PO  G 1644.0    8                                                        M   
214PO  G 1747.2    8                                                        M   
214PO  G 2413.1    4                                                        M   
214PO  L 3030.3    6                                                            
214PO  G 2421.0    6                                                        M   
214PO  L 3039.3    6                                                            
214PO  G 2430.0    6                                                        M   
214PO  L 3053.93   14 1+,1-,2+                                                  
214PO  B              0.038  4             6.44   9                             
214POS B EAV=58.7 33                                                            
214PO  G 1206.4    8                                                        M   
214PO  G 1637      1  0.006  3                                              S   
214PO cG E,RI$From 1989Si17. Other:I|g=0.009 {I5} from 2000Sa32.                
214PO  G 1676.1       0.005  LT                                             S   
214PO  G 2444.7    5  0.0082  4                                                 
214PO  G 3053.93   15 0.0211  7                                                 
214PO  L 3068.3    8                                                            
214PO  G 2459.0    8                                                        M   
214PO  L 3078.7    6                                                            
214PO  G 2469.4    6                                                        M   
214PO  L 3081.80   15 1+,1-,2+                                                  
214PO  B              0.0073 9             6.97  10                             
214POS B EAV=50.6 32                                                            
214PO  G 2472.9       0.0023 8                                                  
214PO cG RI$from 2000Sa32. Other:<0.010 from 1989Si17.                          
214PO  G 3081.77   15 0.0050 4                                                  
214PO  L 3094.01   24(1-,2+)                                                    
214PO  B             0.0014  LT             7.6  GT                             
214POS B EAV=47.1 32                                                            
214PO  G 1717.0    8                                                        M  ?
214PO cG RI$0.0055 {I14} for E|g=1715 from 2000Sa32.                            
214PO2cG 1989Si17 did not find a 1715.9|g in (789|g,1378|g)(|g) coincidence     
214PO3cG spectra, and I|g<0.005 is given.                                       
214PO  G 1819.2    4  0.0014 LT                                             M   
214PO  G 2482.8    4                                                        *  ?
214PO2 G FL=609.316                                                             
214PO cG           This second placement for the 2482.8|g between the 3094- and 
214PO2cG 609-keV levels is suggested by 1989Si17 from its approximate energy    
214PO3cG fit. The 2482|g was not seen in |g|g-coincidence data (1989Si17).      
214PO  G 3094.0    3 0.00038 4                                                  
214PO  L 3139.0    8                                                            
214PO  G 2529.7    8                                                        M   
214PO  L 3142.58   22 1+,1-,2+                                                  
214PO  B              0.0021 4             6.99  15                             
214POS B EAV=33.5 31                                                            
214PO  G 1481.3       0.0009  3                                                 
214PO cG RI$from 2000Sa32. Other: <0.005 from 1989Si17.                         
214PO  G 3142.56   22 0.00120 9                                                 
214PO  L 3149.2    5  1+,1-,2+                                                  
214PO  B             0.00009 AP             8.3  AP                             
214POS B EAV=31.7 31                                                            
214PO  G 2540.3    8                                                        M   
214PO  G 3149.0    5 0.000086AP                                                 
214PO  L 3160.3     4 1+,1-,2+                                                  
214PO  B             0.00079 12            7.21  16                             
214POS B EAV=28.6 31                                                            
214PO  G 2550.7    5 0.00032 9                                                  
214PO  G 3160.5    4 0.00047 8                                                  
214PO  L 3164.4     8                                                           
214PO  G 2555.1    8                                                        M   
214PO  L 3173.3    6                                                            
214PO  B             0.00014 9              7.8   4                             
214POS B EAV=25.1 30                                                            
214PO  G 2564.0    6 0.00014 9                                              M   
214PO  L 3183.65   23 1+,1-,2+                                                  
214PO  B             0.00190 LT             6.5  GT                             
214POS B EAV=22.3 30                                                            
214PO  G 2574.2      0.00048 LT                                             S   
214PO  G 3183.63   23 0.00133 9                                                 
214PO  L 3262.4    8                                                            
214PO  G 1532.8    8                                                            
214PO cG E$from 1993Di09 only.                                                  

214PO    218RN A DECAY                                           09NDS    200902
214PO  H TYP=FUL$AUT=S. -C. WU{+a}$CIT=NDS 110, 681 (2009)$CUT=1-Nov-2007$      
214PO c  For calculated |a-decay rates, see for example, 1992De44               
214PO2c  and 1977Ba70.                                                          
214PO cA HF        HF(7133|a)=1.0 yields r{-0}({+214}Po)=1.559 {I8} (1998Ak04). 
218RN  P 0.0          0+                 35 MS   5              7262.5    19    
214PO  N 1.0                   1.0                                              
214PO PN                                                                     2  
214PO  L 0.0          0+                                                        
214PO  A 7129.2    12 99.87  1  1.0                                             
214PO cA E         recommended by 1991Ry01 from the measurements of 1982Bo04 and
214PO2cA 1956As38. Other measurements: 1958To25, 1948St42.                      
214PO cA IA        from level scheme. I|a=99.8% {I1} was measured by 1956As38.  
214PO  L 609.31    6  2+                                                        
214PO  A 6531.1    20 0.127  10 4.8    8                                        
214PO cA E         from Q(|a)=7262.5 {I19} and E(level)=609.31 {I6}.            
214PO cA IA        from level scheme. I|a=0.16% {I5} was deduced by 1963Le17    
214POxcA ((|a)(ce)).                                                            
214PO  G 609.31    6 0.124   7  E2                     0.0204                   
214PO cG E         from 1976Ku08. Other measurement: 609 {I6} (1956As38).       
214PO cG RI        from 1976Ku08. Relative photon intensities measured in the   
214PO2cG decay of {+230}U chain were normalized to 2.77% {I8} for the           
214PO3cG 324.22|g of {+222}Ra decay, as measured by 1969Pe17, to obtain         
214PO4cG intensities per 100 |a decays. I|g=0.20% {I5} was measured by 1956As38.
214PO cG M         |a(K)exp=0.022 {I6} was deduced by 1963Le17 from             
214PO2cG (|a)(ce)/(|a)(|g) data. See also {+214}Bi |b{+-} decay.                

