215PO    215BI B- DECAY                1990RU02                  01NDS    200110
215PO  H TYP=FUL$AUT=E. BROWNE$CIT=NDS 93, 763 (2001)$CUT=1-May-2001$           
215PO cG           {+215}Bi mass-separated source produced by spallation of     
215PO2cG 200-MeV protons on targets of {+232}Th. Measured E|g, I|g, |g|g coin,  
215PO3cG |b|g coin. Detectors: 4|p plastic scintillator, Ge(Li).                
215PO cG           |b{+-} feeding to {+215}Po g.s. has not been determined, so  
215PO2cG the decay scheme normalization was not deduced.                        
215PO cG E(A)$Assignment of this transition to {+215}Bi |b{+-} decay was        
215PO2cG confirmed by its coincidence with Po x rays, and also by its decay     
215PO3cG rate, which is consistent with a half-life of 7.7 min for {+215}Bi.    
215PO cG E$All |g-ray transitions given here have been previously observed in   
215PO2cG the |a decay of {+219}Rn.                                              
215PO cL E         From |g-ray energies.                                        
215PO cL J         From adopted levels.                                         
215BI  P 0.0                           7.7 M     2              2.25E+3   10    
215PO  N                       1.0                                              
215PO PN                                                                     5  
215PO  L 0.0           9/2+                                                     
215PO  L 271.7     1   7/2+                                                     
215PO  G 271.7     1  55     5                                              A   
215PO  L 293.74    5   (11/2)+                                                  
215PO  G 293.74    5  1000   70                                             A   
215PO  L 402.4     3   5/2+                                                     
215PO  G 402.4     3  10     4                                                  
215PO  L 517.6     2   7/2+,9/2+                                                
215PO  G 517.6     2  19     3                                                  
215PO  L 676.5     3                                                            
215PO  G 676.5     3  6      2                                                  
215PO  L 835.5     3                                                            
215PO  G 564.1     3  13     3                                                  
215PO  G 835.2     3  14     3                                                  

215PO    219RN A DECAY                 1999LI05,1976BL13,1970KR0801NDS    200110
215PO  H TYP=FUL$AUT=E. BROWNE$CIT=NDS 93, 763 (2001)$CUT=1-May-2001$           
215PO cL E$Deduced by evaluator from a least-squares fit to |g rays from        
215PO2cL 1999Li05, 1976Bl13, 1970Kr08, 1970Da09, 1968Br17, and 1967Da20.        
215PO cL J         From adopted levels.                                         
215PO cG           1976Bl13: precise measurement of E|g, I|g. Detector: Ge(Li). 
215PO cG           1970Kr08: measured E|g, I|g, |a|g(|q), |a|g(lin pol, |q),    
215PO2cG Ice. Detectors: Ge(Li), magnetic spectrometer.                         
215PO cG           1970Da09: measured E|g, I|g, |g|g coin, Ice. Detectors:      
215PO2cG Ge(Li), scint, magnetic spectrometer.                                  
215PO cG           1968Br17, 1967Da20: measured E|g, I|g. Detector: Ge(Li).     
215PO cG           1999Li05: measured E|g, I|g, Ice, |a|g coin, |ae coin.       
215PO2cG Detectors: Ge, Si(Li).                                                 
215PO cG           Others: 1972HeYM, 1969Be67, 1966Po02, 1965Va10, 1957Pa07,    
215POxcG 1957Pi31.                                                              
215PO cG           For |a|g(|q) measurements see: 1972HeYM, 1970Kr08, 1970Da09, 
215PO2cG 1969Be67, 1967Le05, 1965Cl05, and 1961Br32.                            
215PO cG           For |a|g linear polarization correlations and |g|g(|q)       
215PO2cG measurements see 1970Kr08.                                             
215PO cG E,RI$Weighted average from 1999Li05, 1976Bl13, 1970Kr08, 1970Da09,     
215PO2cG 1968Br17, and 1967Da20.                                                
215PO cA E(D)      From 1971Gr17, detector: magnetic spectrometer.              
215PO2cA Adjusted value as recommended by 1991Ry01.                             
215PO cA IA(E)     From 1962Wa18, detector: magnetic spectrograph.              
215PO2cA Adjusted value as recommended by 1991Ry01.                             
215PO cA           Values of E|a from 1962Wa18 given in comments were measured  
215PO2cA with a magnetic spectrograph. Original                                 
215PO3cA E|a values have been increased by evaluator an average of 1.5 keV      
215PO4cA because of changes in the calibration energies of {+215}Po and {+211}Bi
215PO5cA (1977Ma30).                                                            
215PO cA           |a particle energies of 1957Pi31 presented in comments       
215PO2cA have been increased by 3 keV because of a change in the calibration    
215PO3cA energy of {+242}Cm (1977Ma30). Other: 1992Sc26.                        
215PO cA E(F),IA(F)$From 1999Li05.                                              
215PO cA HF$Using r{-0}({+215}Po)=1.557, average of r{-0}({+214}Po)=1.559 and   
215PO2cA r{-0}({+216}Po)=1.555 (1998Ak04).                                      
215PO cL E(A)$Configuration=(|ph{-9/2}){+2} (|ng{-9/2}){+5}                     
215PO cL E(B)$Configuration=(|ph{-9/2}){+2} (|ng{-9/2}){+4} (|ni{-11/2})        
215PO cG CC(X)$For |d=1.0, assumed by evaluator.                                
215PO cG E(W)$Uncertain |g ray.                                                 
219RN  P 0.0            5/2+           3.96 S    1              6946.1    3     
215PO  N 0.108     6 1.0       1.0                                              
215PO PN                                                                     3  
215PO cN NR        from I|g(271|g, {+219}Rn)/I|g(269|g, {+223}Ra)=0.786 {I42},  
215PO2cN measured from a {+223}Ra source with {+219}Rn in equilibrium           
215PO3cN (1976Bl13), and using %I|g(269|g, {+223}Ra)=13.7 {I2} (see {+223}Ra |a 
215PO4cN decay). The excellent agreement of the |a-particle abundances to the   
215PO5cN g.s., 271, and 402 levels (deduced from |g-ray transition intensity    
215PO6cN balances) with values measured directly confirm the quality of the     
215PO7cN |g-ray data and that of the decay scheme normalization.                
215PO  G      221.5 3    0.28 4                                             W   
215PO cG           This |g ray has been assigned by 1968Br17 and 1970Kr08 to the
215PO2cG decay of {+223}Ra, and by 1970Da09 to the decay of {+219}Rn (1977Ma30).
215PO3cG Not seen by 1999Li05.                                                  
215PO  G     324.9 10  0.06  LT                                             W   
215PO cG E,RI$from 1967Da20. Not seen by 1999Li05.                              
215PO  G     337.7 10  0.08  2                                              W   
215PO cG           Not seen by 1999Li05.                                        
215PO  G     370.9 15  0.1   LT                                             W   
215PO cG E,RI$from 1967Da20. Other value: I|g|?0.02 (1965Va10). Not seen by     
215POxcG 1999Li05.                                                              
215PO  G 380          0.0003 AP                                             W   
215PO cG           |g ray is uncertain (1965Va10). Not seen by 1999Li05.        
215PO  G      438.2 6   0.28 LT                                             W   
215PO cG E,RI$from 1967Da20. Other value: E|g=438.7 {I3}, I|g=0.48 {I5}         
215PO2cG (1968Br17). 1968Br17 assigned this transition to the decay of          
215PO3cG {+215}Po. 1967Da20 suggested (on the basis of |a|g-coin results of     
215PO4cG 1965Va10) that the contribution from {+215}Po decay is                 
215PO5cG 0.26|<I|g|<0.44, which establishes an upper limit of I|g|?0.28 from    
215POxcG {+219}Rn decay (1977Ma30). Not seen by 1999Li05.                       
215PO  G     538.2 15    0.06 3                                                 
215PO cG E,RI$from 1967Da20. Other value: I|g|?0.003 (1965Va10). Not seen by    
215PO2cG 1999Li05.                                                              
215PO  G       1055 2   0.006 3                                                 
215PO cG E,RI$from 1967Da20. Other value: I|g|?0.003 (1965Va10). Not seen by    
215PO2cG 1999Li05.                                                              
215PO  L 0.0            9/2+           1.781 MS  4                          A   
215PO cL T         from adopted levels                                          
215PO  A 6819.1    3  79.4   10   11.0                                      D   
215PO2 A FLAG=E                                                                 
215PO cA           Other values: E|a=6819.0 (1962Wa18,1977Ma30).                
215PO4cA I|a=79.6 {I10} (1962Gi04). E|a=6817.6 {I10} (1961Ry02).                
215PO5cA E|a=6816 {I2}, I|a=82 (1957Pi31,1977Ma30). E|a=6819.1 {I3}, I|a=79.3   
215POxcA (1999Li05).                                                            
215PO cA IA$I|a=79.8 {I12}, deduced by evaluator from |g-ray transition         
215PO2cA intensity balance.                                                     
215PO  L    271.22810   7/2+           195 PS    15                         A   
215PO cL T         (|a)(ce)(t) coin (1974Bo11). Other value: <250 ps (1969Be67).
215PO  A 6552.6    10 12.9   6    6.5                                       D   
215PO2 A FLAG=E                                                                 
215PO cA           Other values: E|a=6552.8 (1962Wa18,1977Ma30).                
215PO2cA I|a=12.9 {I6} (1962Gi04). E|a=6550.9 (1961Ry02). E|a=6550, I|a=13      
215PO3cA (1957Pi31,1977Ma30). E|a=6553 {I1}, I|a=13 (1999Li05).                 
215PO cA IA$I|a=12.3 {I9}, deduced by evaluator from |g-ray transition intensity
215PO2cA balance.                                                               
215PO  G 271.23    1  100    2  M1+E2    3.7     4     0.210  6                 
215POS G KC=    0.118 6$LC=   0.0683 17$MC=    0.0176 4$NC+=     0.00588 15     
215PO cG M,MR      from ce(L1)/ce(L2) exp=0.516 {I47}, ce(L1)/ce(L3) exp=1.035  
215PO2cG {I92} (1970Da09), and ce(K):ce(L1):ce(L2):ce(L3) exp=30.6 {I9}:4.5:8.3 
215PO3cG {I5}:3.6 {I9} (1972HeYM). Other values: |a(K)exp=0.107 {I16},          
215PO4cG |a(L3)exp=0.016 {I5}, ce(L3)/ce(L1)+ce(L2) exp=0.40 {I6} (1970Kr08).   
215PO5cG |d=4.0 from conversion electron data not explicitly given (1999Li05).  
215PO cG           Other values: E|g=271.6, I|g=87 (1957Pi31), E|g=268, I|g=11.0
215PO2cG (1957Pa07). Other: 1966Po02.                                           
215PO  L     293.56 4   (11/2)+                                             B   
215PO  A 6530      2 0.12       577                                         F   
215PO cA           Other value: E|a=6529, I|a=0.12 (1962Wa18)                   
215PO cA IA$I|a=0.10 {I1}, deduced by evaluator from |g-ray transition intensity
215PO2cA balance.                                                               
215PO  G 293.56    4  0.68   4  M1(+E2)                 0.35  21            X   
215POS G KC=0.456$LC=0.0799$MC=0.0188$NC+=0.00630                               
215PO  L    401.81210   5/2+           66 PS     7                          A   
215PO cL T         from T{-1/2}(402)/T{-1/2}(271)=0.336 {I23} (Doppler shift    
215PO2cL measurement), and T{-1/2}(271)=195 ps {I15} (1974Bo11).                
215PO  A 6425.0    10 7.5    6    3.4                                       D   
215PO2 A FLAG=E                                                                 
215PO cA           Other values: I|a=7.5 {I5} (1962Gi04). E|a=6423.9 (1961Ry02).
215PO2cA E|a=6422, I|a=5 (1957Pi31,1977Ma30). E|a=6425 {I1}, I|a=7.5 (1999Li05).
215PO cA IA$I|a=7.7 {I7}, deduced by evaluator from |g-ray transition intensity 
215PO2cA balance.                                                               
215PO  G 130.60    3  1.2    8  M1+E2    0.64    6     4.65   12                
215POS G KC=    3.23 15$LC=      0.99 4$MC=    0.246 11$NC+=        0.084 3     
215PO cG           Others: 1968Br17, 1965Va10.                                  
215PO cG M,MR      from ce(L1)/ce(L2) exp=2.4 {I5} and ce(L1)/ce(L3) exp=2.8    
215PO2cG {I4} (1970Da09). |d=1.7 from conversion electron data not explicitly   
215POxcG given (1999Li05).                                                      
215PO  G 401.81    1  61     2  E2                     0.0561                   
215POS G KC=   0.0354  $LC=    0.0155  $MC=  0.00396   $NC+=      0.00132       
215PO cG           Other values: E|g=401, I|g=77 (1966Po02); E|g=400.6, I|g=48  
215PO2cG (1957Pi31). Others: 1965Va10, 1957Pa07.                                
215PO cG M         from |a(K)exp=0.027 {I12} and ce(K)/ce(L3) exp=7 {I2}        
215PO2cG (1970Kr08). Other: 1999Li05.                                           
215PO  L     517.60 6   7/2+,9/2+                                           B   
215PO  A 6311      3  0.054    162                                          F   
215PO cA           Other value: E|a=6311.8, I|a=0.054 (1962Wa18)                
215PO cA IA$I|a=0.049 {I4}, deduced by evaluator from |g-ray transition         
215PO2cA intensity balance.                                                     
215PO  G 224.0     7  0.013  2                                                  
215PO  G 517.60    6  0.41   2  M1(+E2)                 0.08  5             X   
215POS G KC=0.099$LC=0.0172                                                     
215PO cG M$from |a(K)exp (1999Li05).                                            
215PO cG E,RI$E|g=516.5 {I5}, I|g=0.22 {I5} (1970Da09) were not included in the 
215PO2cG input for averaging. Other: 1965Va10.                                  
215PO  L     608.3020   (11/2+,13/2+)                                       A   
215PO  A 6223      6 0.004      919                                         F   
215PO cA           Other value: E|a=6223.6, I|a=0.0026 (1962Wa18).              
215PO cA IA$I|a=0.004 {I1}, deduced by evaluator from |g-ray transition         
215PO2cA intensity balance.                                                     
215PO  G 608.3     2  0.040  10                                                 
215PO cG           Other value: I|g|?0.026 (1965Va10).                          
215PO  L     676.66 7                                                           
215PO  A 6158      4  0.018       105                                       F   
215PO cA           Other value: E|a=6158.6, I|a=0.0174 (1962Wa18).              
215PO cA IA$I|a=0.018 {I2}, deduced by evaluator from |g-ray transition         
215PO2cA intensity balance.                                                     
215PO  G 383.1     6  0.0040 6                                                  
215PO  G 405.4     6  0.0023 4                                                  
215PO  G 676.66    7  0.16   2                                                  
215PO cG           Other value: I|g|?0.1 (1965Va10).                            
215PO  L      708.1 5                                                           
215PO  A 6124      8  0.001     1380                                        F   
215PO cA IA$I|a=0.0006 {I1}, deduced by evaluator from |g-ray transition        
215PO2cA intensity balance.                                                     
215PO  G 436.9     6  0.0028 5                                                  
215PO  G 708.1     8  0.003  1                                                  
215PO  L      732.7 4                                                           
215PO  A 6100      8  0.001     1080                                        F   
215PO cA           Other value: E|a=6102.0, I|a=0.003 (1962Wa18)                
215PO cA IA$I|a=0.0012 {I2}, deduced by evaluator from |g-ray transition        
215PO2cA intensity balance.                                                     
215PO  G 330.8     4  0.009  1                                                  
215PO  G 461.6     8  0.0015 3                                                  
215PO  G 732.8     10 6E-04  3                                                  
215PO  L     835.3222                                                           
215PO  A 6000      6  0.003      127                                        F   
215PO cA           E|a=6000.8, I|a=0.0044 (1962Wa18).                           
215PO cA IA$I|a=0.0031 {I5}, deduced by evaluator from |g-ray transition        
215PO2cA intensity balance.                                                     
215PO  G 564.1     3  0.014  3                                                  
215PO cG RI$other value: I|g|?0.02 (1965Va10).                                  
215PO  G 835.3     3  0.015  3                                                  
215PO cG E,RI$other values: E|g|?833, I|g|?0.01 (1965Va10).                     
215PO  L      877.2 6                                                           
215PO  A 5958      15  0.0001    2480                                       F   
215PO cA IA$I|a=0.0003 {I1}, deduced by evaluator from |g-ray transition        
215PO2cA intensity balance.                                                     
215PO  G 877.2     6  0.003  1                                                  
215PO  L      891.1 3                                                           
215PO  A 5944      6  0.002      107                                        F   
215PO cA           Other value: E|a=5947.9, I|a=0.0037,                         
215PO2cA originally assigned by 1962Wa18 to {+211}Bi |a decay. Reassigned       
215PO3cA by 1965Va10 (on the basis of |a|g coin measurements) to {+219}Rn |a    
215POxcA decay.                                                                 
215PO cA IA$I|a=0.0020 {I3}, deduced by evaluator from |g-ray transition        
215PO2cA intensity balance.                                                     
215PO  G 373.5     6  0.0023 3                                                  
215PO  G 489.3     5  0.0058 8                                                  
215PO  G 619.9     6  0.003  1                                                  
215PO  G 891.1     4  0.007  2                                                  
215PO cG E,RI$other values: E|g=889.0 {I15}, I|g=0.015 {I7} (1967Da20).         
215PO2cG I|g|?0.01 (1965Va10).                                                  
215PO  L 930       1                                                           ?
215PO  A 5900      15 0.0001 AP   1430 AP                                   F   
215PO cA IA$deduced by evaluator from |g-ray transition intensity balance.      
215PO  G 321.8     10 8E-04  4                                                 ?
215PO  L     1073.7 4   (5/2+)                                                  
215PO  A 5764      8  0.001     30.5                                        F   
215PO cA           Other value: E|a=5786.5, I|a|?0.001 (1965Va10).              
215PO cA IA$I|a=0.0009 {I2}, deduced by evaluator from |g-ray transition        
215PO2cA intensity balance.                                                     
215PO  G 556.1     10 5E-04  3                                                  
215PO  G 671.9     6  0.002  1                                                  
215PO  G 802.5     6  0.003  1                                                  
215PO  G 1073.7    6  0.003  1                                                  
215PO  L     1094.210                                                           
215PO  A 5744      15 0.0001     244                                        F   
215PO cA IA$I|a=9|*10{+-5} {I5}, deduced by evaluator from |g-ray transition    
215PO2cA intensity balance.                                                     
215PO  G 576.6     10 8E-04  4                                                  

