218PO    222RN A DECAY (3.8235 D)      1958WA16,1956MA28,1971GR1706NDS    200602
218PO  H TYP=FUL$AUT=ASHOK K. JAIN, BALRAJ SINGH$CIT=NDS 107, 1027 (2006)$      
218PO2 H CUT=25-Jan-2006$                                                       
218PO c  The results of evaluation by 1998Ak04 are included here, where         
218PO2c  applicable                                                             
218PO c  1958Wa16: measured E|a, I|a                                            
218PO c  1956Ma28: measured E|g                                                 
218PO c  1971Gr17: measured E|a                                                 
218PO c  Others:                                                                
218PO D  METHODOLOGY, PRODUCTION AND DETECTION OF 222RN: 2004De03, 2004Bl02,    
218PO2D  2002Bu09, 2000Kh16, 1996Pi10, 1996Es08, 1996De41, 1995Va44,            
218PO3D  1995Ni19, 1994Se21, 1994Ho29, 1993Zh30, 1993Ma53, 1993Ho10,            
218PO4D  1992Ba61, 1985Sc22, 1984Sc14, 1984Bu16, 1983Bu14                       
218PO c  1998Mo14: emission probabilities of |g rays from daughters of {+222}Rn 
218PO c  1989Po03: measured |a|g(|q)                                            
218PO c  1987Er06: measured a(x ray) coin, deduced K-shell ionization           
218PO2c  probability                                                            
218PO c  1996Wi27, 1963Ba62, 1953Ba29, 1936Br05: measured E|a                   
218PO c  1968Bi08: measured |a|a(|q)                                            
218PO c  T{-1/2}({+222}Rn isotope): 2004Sc04, 1972Bu33, 1958Sh69, 1956Ro31,     
218PO2c  1956Ma64, 1951To25                                                     
218PO c  From (|a)(K x-ray) coin, K-shell ionization probability following      
218PO2c  |a decay is deduced to be 3.75|*10{+-6} {I25} (1987Er06).              
218PO d  For theoretical calculations of |a-decay probabilities, see            
218PO2d  1987Be43, 1986Ir01, 1992De44.                                          
218PO cA E$From 1958Wa16, except where indicated                                
218PO cA IA$From 1958Wa16.                                                      
218PO cA HF$r{-0}({+218}Po)=1.5487 {I2} (1998Ak04) from HF(5489.52|a)=1.0       
218PO cL J$From 'adopted levels'                                                
222RN  P 0.0          0+               3.8235 D  3              5590.3    3     
222RN cP T$From 1972Bu33. Others: 3.8195 d {I30} (2004Sc04);                    
222RN2cP 3.8224 d {I18} (quoted by 2004Sc04 from R. Colle, Radioactivity and    
222RN3cP Radiochemistry vol. 6, p16 (1995)); 3.825 d {i5} (1951To25),           
222RN3cP 3.8229 d {i17} (1956Ma64), 3.825 d {i4} (1956Ro31), 3.83 d {i3}        
222RN4cP (1958Sh69).                                                            
218PO  N 1.0                   1                                                
218PO cN BR$%|a=100 since %|e<1|*10{+-4}, estimated from log| {Ift} value for   
218PO2cN possible |e transition to {+222}Fr                                     
218PO PN                                                                     3  
218PO  L 0.0          0+                                                        
218PO  A 5489.48   30 99.92  1 1.0                                              
218PO cA E         from 1971Gr17. The original energy has been decreased by     
218PO2cA 0.18 keV, as recommended by 1991Ry01. Other measurements: 1936Br05,    
218PO3cA 1953Ba29, 1963Ba62, 1964Wa19, 1996Wi27                                 
218PO  L 511       2  2+                                                        
218PO cL J$not 1- and 3- from |a|g(|q) results                                  
218PO  A 4986      1  0.078  1  1.92   3                                        
218PO cA $(4986|a)(510|g)(|q): A{-2}=+0.4 {I4}, A{-4}=-1.4 {I8} (1989Po03)      
218PO  G 510       2  0.076    [E2]                    0.0309                   
218PO cG E         from 1956Ma28.                                               
218PO cG RI        from I|a. Measured value is I|g|?0.07 (1956Ma28).            
218PO  L 675       5                                                           ?
218PO  A 4826      4 0.0005  AP 30     AP                                      ?

