226RA    230TH A DECAY                                           96NDS    199604
226RA  H TYP=ERR$AUT=J. Tuli$DAT=18-DEC-2007$COM=typos observed by PNPI group$  
226RA  H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 77,433 (1996)$CUT=1-Feb-1996$        
230TH  P 0.0          0+               7.538E+4 Y 30            4770.0    15    
226RA  N 1.01      6           1.0                                              
226RA PN 1.01      6                                                         2  
226RA cN NR        Intensity balances at the 67.67-keV level and at the g.s.    
226RA2cN yield normalization factor of 1.00 {I6} and 1.01 {I6}, respectively,   
226RA3cN to convert photon intensities to absolute intensities per 100 |a       
226RA4cN decays.                                                                
226RA5cN                                                                        
226RA tG           |g|g:        1978Ku08, 1957St92, 1956Bo85, 1953Ra13.         
226RA tG           |a|g(t):                                                     
226RA2tG              (|a)(ce 68|g)(t) T{-1/2}(67.67 level)=0.63 ns {I2}   1960B
226RA+tG e25                                                                    
226RA3tG              (|a)(68|g)(t)                    =0.63 ns {I7}   1958Va02 
226RA4tG                                             =0.49 ns {I9}   1960Un02   
226RA5tG                                             =0.62 ns {I7}   1961Fo08   
226RA6tG              (|a)(142|g)(t) T{-1/2}(211.54 level) |? 0.17 ns    1961Fo0
226RA+tG 8                                                                      
226RA tG                                                                        
226RA tG $|a|g(|q):     see 1968Gr28, 1963Mu04, 1955Va06, 1955Fa24, 1953Te19, 1 
226RA+tG 1953Ro14.                                                              
226RA tG $|g|g(|q):     see 1955St16.                                           
226RA tG                                                                        
226RA tG $x-rays:       see 1973De50, 1956Bo85, 1953Bo45, 1949Cu37.             
226RA tG                                                                        
226RA cA E         Unless otherwise indicated, energies have been calculated    
226RA2cA by the evaluator from level energies and E|a(g.s.)=4687.0 {I15}.       
226RA3cA 1954Ro12 measured energies relative to E|a(g.s.) and gave |DQ(|a)'s.   
226RA5cA Additional |a's seen by 1954Ro12 at |DQ(|a)=142-, 328-, 399-, and      
226RA6cA 485-keV with I|a=0.07, 0.08, 0.07, and 0.06%, respectively, are not    
226RA7cA listed here. Other measurements: 1956Hu96, 1957Cl17, 1964Ca24,         
226RAxcA 1994Va40.                                                              
226RA cA E(A)      From 1966Ba14. The original energies of 1966Ba14 have been   
226RA2cA increased by 3.0 keV, as recommended by 1991Ry01, because of changes   
226RA3cA in calibration energies.                                               
226RA cA E(S)      |a was not observed.                                         
226RA cA IA        From 1954Ro12, 1953Va01 unless otherwise noted.              
226RA cA IA(S)     Deduced from intensity balance.                              
226RA2cA I|a's for the 3877.8-keV and the 3829.4-keV |a's are given as          
226RA3cA approximate values because of expected but unobserved transitions      
226RA4cA to the g.s. band.                                                      
226RA cG E         From 1978Ku08. See also 1971Tr14. Other measurements:        
226RA2cG 1949Cu37, 1953Bo45, 1953Ri23, 1954Ro32, 1955St97, 1956Al30, 1956Bo85,  
226RAxcG 1957St92.                                                              
226RA cG RI        From 1978Ku08. Others: 1953Bo45, 1955St97, 1956Bo85,         
226RAxcG 1957St92.                                                              
226RA cG M         From conversion-electron measurements of 1971Tr14, 1957De56, 
226RA2cG 1954Ro32. Ice's given by 1971Tr14 were normalized such that            
226RAxcG I(|g+ce)(67|g)=23.4%.                                                  
226RA cG E(A)      |g observed only in coincidence spectra.                     
226RA cG E(S)      From {+226}Ra adopted gammas; this transition was not        
226RA2cG observed in {+230}Th |a decay.                                         
226RA CL BAND(A)   K=0 GS BAND.                                                 
226RA CL BAND(B)   K=0- OCTUPOLE VIBRATIONAL BAND.                              
226RA CL BAND(C)   K=0 BAND.                                                    
226RA  L 0.0          0+                                                    A   
226RA  A 4687.0    15 76.3   3  1.0                                         A   
226RA  L 67.67     1  2+               0.63 NS   2                          A   
226RA  A 4620.5    15 23.4   1  1.1                                         A   
226RA  G 67.672    2 0.373   21 E2                     61.9                     
226RAS G LC=45.2  $ MC=12.2  $ NC+=4.40                                         
226RA cG           I|g=0.463% {I12} was measured by 1990Ko40. This is 23% higher
226RA2cG than the intensity adopted here based on the intensity balance.        
226RA3cG Note that the I|g's of 1990Ko40 for other nuclei are also              
226RA4cG consistently higher than the other available measurements. The         
226RA5cG intensity of the 53.2|g in {+234}U |a decay, for example, measured by  
226RA6cG 1990Ko40 is higher than the other measured I|g's and 27% higher        
226RA7cG than the evaluator's adopted intensity (see 1993Ak02)                  
226RA cG           Ice(L2)=9.1% {I14} (1971Tr14); 9.2% {I8} from I|g and        
226RA2cG |a(L2)=24.39. L2:L3:M:N:O=100:95:50:14:3 (1954Ro32),                   
226RA3cG L1:L2:L3=<3:100:80 (1957De56),                                         
226RA4cG L2:L3:M:n=91:83:46:14 (1971Tr14).                                      
226RA  L 211.54    2  4+               0.17 NS   AP                         A   
226RA  A 4479.8    16 0.12   AP 20     AP                                       
226RA cA IA        0.151 {I12} from level scheme.                               
226RA  G 143.872   4 0.0483  22 E2                     2.11                     
226RAS G KC=0.280 $ LC=1.34  $ MC=0.363 $ NC+=0.132                             
226RA cG           Ice(L2)=0.038% {I15} (1971Tr14); 0.038 {I3} from I|g and     
226RA2cG |a(L2)=0.785. K:L2:L3:M:N=10 {I4}:38 {I15}:23 {I10}:16 {I7}:5 {I2}     
226RAxcG (1971Tr14).                                                            
226RA  L 253.73    1  1-                                                    B   
226RA  A 4438.4    16 0.030  15 38                                              
226RA cA IA        0.0214 {I15} from level scheme.                              
226RA  G 186.053   4 0.0087  4  E1                     0.108                    
226RAS G KC=0.0860  $ LC=0.0169  $ MC=0.00402 $ NC+=0.00139                     
226RA cG           Ice(K)=0.0008% {I2} (1971Tr14); 0.00075 {I6} from I|g and    
226RAxcG |a(K)=0.0860.                                                          
226RA  G 253.729   10 0.0110 5  E1                     0.0520                   
226RAS G KC=0.0417 $ LC=0.00779 $ MC=0.00186 $ NC+=0.00064                      
226RA cG           Ice(K)=0.00010% {I2} (1971Tr14); 0.00046 {I4} from I|g and   
226RAxcG |a(K)=0.0417.                                                          
226RA  L 321.54    6 3-                                                     B   
226RA  A 4371.8    169.7E-4  13  360                                        S  S
226RA  G 67.81     20                                                       S  S
226RA  G 110.0     1  5.9E-5 5  [E1]                   0.388                    
226RA  G 253.8     1  84E-5  9  [E1]                   0.0519               A   
226RA  L 416.5     3 6+                                                     A   
226RA  A 4278.3    17 8.0E-6 20 8000                                        S  S
226RA  G 205.1     5  5.1E-6 12 [E2]                   0.545                A   
226RA  L 446.3     2  5-                                                    B   
226RA  A 4248.5    161.03E-5 22 4100                                        S  S
226RA  G 124.8     2  2.8E-7 14 [E2]                   3.81                 S  S
226RA cG RI        calculated from the branching measured in (HI,xn|g).         
226RA  G 235.0     1  8.3E-6 18 [E1]                   0.0623               A   
226RA  L 824.6     1  0+                                                    C   
226RA  A 3877.8    16 3.4E-6 AP  6.2   AP                                   S  S
226RA  G 570.5     3  3.3E-6 5                                              A   
226RA  L 873.7     1  2+                                                    C   
226RA  A 3829.4    17 1.4E-6 AP 5.2    AP                                   S  S
226RA  G 551.8     5  5.4E-7 8                                              A   
226RA  G 620.0     5  7.9E-7 12                                             A   

