228RA    232TH A DECAY                 1983MI30,1989SA01         97NDS    199704
228RA  H TYP=FMT$AUT=J. Tuli$DAT=22-APR-2005$COM=Fixed Fmt/Typo$                
228RA  H TYP=COR$AUT=T. BURROWS$COM=ADDED SG RECORDS FOR PARTIAL CONV COEFFTS$  
228RA  H TYP=FUL$AUT=AGDA ARTNA-COHEN$CIT=NDS 80, 723 (1997)$CUT=1-Nov-1996$    
232TH  P 0             0+              14.05E+9 Y 6             4082.8    14    
228RA  N 1.0                   1.0                                              
228RA PN                                                                     3  
228RA cN NR        I|g data are per 100 |a decays                               
228RA cL J         From adopted levels                                          
228RA cL E         From E|g                                                     
228RA cA E         From 1989Sa01, unless otherwise noted                        
228RA cA IA        From I(|g+ce) imbalance at each level based on absolute I|g  
228RA2cA data. A 3% uncertainty in the theoretical |a values has been adopted   
228RA3cA by the evaluator for the calculation of I(|g+ce).                      
228RA cA HF        HF(4012.3|a)=1.00 yields r{-0}({+228}Ra)=1.5359 {I14}        
228RA cG E$From 1983Mi30                                                        
228RA cG M         From adopted |g's                                            
228RA  L 0             0+                                                       
228RA  A 4012.3    14 78.2   13 1.00                                            
228RA cA E         other: 4013 {I3} (1991Ry01, based on 1957Ha08, 1961Ko11,     
228RAxcA 1962Ko12)                                                              
228RA cA IA        from I|a(3947), I|a(3811), and sum I|a=100%                  
228RA  L 63.81      1  2+              0.55 NS   4                              
228RA cL T         from (|a)(ce)(t) (1960Be25)                                  
228RA  A 3947.2    20 21.7   13  0.98  6                                        
228RA cA E         other: 3950 {I8} (1991Ry01, based on 1961Ko11)               
228RA cA IA        direct measurements: 23 {I3} (1991Ry01, based on 1961Ko11),  
228RA2cA also 26 {I4} from I|a(to 64 level)/I|a(to g.s.)=0.33 {I5} (1989Sa01),  
228RA3cA 23 {I2} (1959Ko58), 22 {I2} (1956Al30), 24 {I3} (1952Du12)             
228RA  G 63.81      1 0.263  13 E2                     82.0                     
228RAS G LC=59.92 5$MC=16.22 3$NC+=5.824 5                                      
228RA cG E$others: 63.81 {I7} (1973Ta25 assigned to {+232}Th by evaluator),     
228RA2cG 63.84 {I6} (1989Sa01)                                                  
228RA cG RI        from 1983Ro23 relative to I|g(84.4|g in {+224}Ra)=1.248 {I29}
228RA2cG (1984Ge07) (the values given in 1983Ro23 are for I(84.4|g)=1.21% {I6}).
228RA3cG Others: 0.24 {I3} (1983Mi30), 0.29 {I2} (1982Sa36) relative to I(238|g 
228RA4cG in {+212}Bi)=43.0% {I20}.                                              
228RA  L 204.69     2 4+                                                        
228RA  A 3811.1    14 0.069  13 16     3                                        
228RA cA E         from E|a to g.s. and E(level)                                
228RA cA IA        1959Ko58 report 0.20 {I8}                                    
228RA  G 140.88     1 0.021  4  E2                     2.30                     
228RA cG E$other: 140.83 {I15} (1989Sa01)                                       
228RA cG RI$from I|g(141)/I|g(64)=0.078 {I14}. The ratio is a weighted          
228RA2cG average of 0.055 {I10} (1989Sa01), 0.075 {I13} (1983Mi30), 0.103 {I3}  
228RAxcG (1983Ro23)                                                             
228RAS G KC=0.287$LC=1.47$MC=0.399$NC+=0.145                                    

