231PA    231TH B- DECAY                1975HO14,1973BR12,1999CH1201NDS    200110
231PA  H TYP=FUL$AUT=E. BROWNE$CIT=NDS 93, 986 (2001)$CUT=1-May-2001$           
231TH  P 0            5/2+             25.52 H   1               389.5    17    
231PA  N 0.066     3  0.066  3  1.0                                             
231PA cN NR        from %|g=6.6 {I3}, absolute |g-ray intensity measurement     
231PA2cN (1982Va04). Other value: %|g=6.60 {I25}, measured with a {+231}Th      
231PA3cN source in equilibrium with {+235}U (1999Ch12).                         
231PA PN                                                                     3  
231PA c  Other measurements: 1973Te06, 1971Ko48, 1971Ar49                       
231PA cG           Experimental Pa K| x ray intensities: 0.38 {I3} (K|a{-2}| x  
231PA2cG ray), 0.64 {I4} (K|a{-1}| x ray), and 0.23 {I2} (K|b| x ray) (weighted 
231PA3cG averages of values from 1999Ch12 and 1973Br12) compare with 0.38 {I5}  
231PA4cG (K|a{-2}| x ray), 0.62 {I7} (K|a{-1}| x ray), and 0.30 {I4} (K|b| x    
231PA5cG ray), respectively, calculated by evaluator (using the computer        
231PA6cG program RADLST) from |g-ray intensities and K-conversion coefficients  
231PA7cG presented here, and using a K-fluorescence yield of 0.970 {I4}         
231PA8cG (1996Sc06). This agreement shows that most |g rays with energies       
231PA9cG greater than 112.6 kev (the K-binding energy in Pa) have accurate      
231PAxcG intensities and correct multipolarities.                               
231PA cG           Q(|b{+-})=389.5 {I17} from mass tables (1995Au04) compares   
231PA2cG with a total average radiation energy of 377 keV, calculated by        
231PA3cG evaluator using the computer program RADLST, and separately adding the 
231PA4cG contribution (17 keV) from low-energy strongly converted |g-ray        
231PA5cG transitions of 9.2-, 10.2-, 17.2-, 18.0-, and 19.1 keV. These results  
231PA7cG support the consistency and completeness of the decay scheme.          
231PA cG E         From 1975Ho14, unless otherwise specified.                   
231PA cG E(B)      From 1979Bo30 curved cryst. |DE does not include a           
231PA2cG systematic error (=2x10{-5} x E|g) relative to an absolute standard.   
231PA cL E$Deduced by evaluator from a least-squares fit to |g-ray energies.    
231PA cL J         From 1975Ho14                                                
231PA cL T         From Adopted Levels                                          
231PA cG M$Determined from |a(exp) using |a(L3)=50.9 for 58.6|g (E2) (1975Ho14).
231PA cG M(D)$From ce intensity limits (1975Ho14)                               
231PA cG RI$Weighted average (LWM) of values from 1999Ch12, 1975Ho14, 1973Te06, 
231PA3cG and 1973Br12, unless otherwise specified.                              
231PA cG           See 1977Ba72 for uncertain weak |g rays at 26.55-, 29.30-,   
231PA2cG 32.73-, 33.32-, 38.90-, 41.55-, 42.22-, 45.34-, 85.80-, 97.55-,        
231PA3cG 106.85-, 173.0-, 224.1-, and 237.8 keV, observed by these authors      
231PA4cG only.                                                                  
231PA cB IB$From |g-ray transition intensity balance, unless stated otherwise.  
231PA cG CC$Values for [M1+E2] |g rays assume |d=0.5.                           
231PA  G 177.66      0.00095 20                                                 
231PA cG           Observed by 1999Ch12 only.                                   
231PA cG CC        conversion coefficients for [M1+E2] |g rays are for |d=1.0,  
231PA2cG unless otherwise specified.                                            
231PA  L 0            3/2-             3.276E4 Y 11                             
231PA cL T         from adopted levels                                          
231PA  B              0.022  7             9.56  14                             
231PAS B EAV=111.0 6                                                            
231PA cB           |b{+-} feeding to g.s. + 9.2 level determined from |b{+-}    
231PA2cB Kurie plot (1975Ho14).                                                 
231PA  L      9.20625 1/2-                                                      
231PA  G 9.2                                                     0.5           S
231PA  L    58.569924 7/2-             274 PS    10                             
231PA cL T$T{-1/2}=205 ps from B(E2) in Coulomb excitation (1992De51).          
231PA  B              0.33   LT             8.2  GT                            ?
231PAS B EAV=92.8 6                                                             
231PA cB           Determined from |b{+-} Kurie plot.                           
231PA  G 58.5700   24  7.0   2  E2                       159                B   
231PAS G LC=115$MC=31.7$NC+=11.7                                                
231PA cG M$from |a(L1)exp + |a(L2)exp=65 {I5}, |a(M1)exp+|a(M2)exp=16.7 {I20},  
231PA2cG |a(M3)exp=13.2 {I20}, |a(N)exp=7.2 {I12}, |a(O)exp=1.8 {I4}, relative  
231PAxcG to |a(L3)exp=50.9 (1975Ho14).                                          
231PA  L     77.68517 5/2-                                                      
231PA  B              0.33   LT             8.1  GT                            ?
231PAS B EAV=86.9 6                                                             
231PA cB           Determined from |b{+-} Kurie plot.                           
231PA cB IB$I|b=4.25% {I24} from |g-ray transition intensity balance.           
231PA2cB Possibly there is an unobserved 6.5-keV |g deexciting                  
231PA3cB the 5/2+ 84.2 level.                                                   
231PA  G 19.1                                                   3.7       CA   S
231PA cG TI$based on Coulomb excitation and calc of 1992De51                    
231PA  G  68.5     1  0.088  4  E2                       74.9                   
231PAS G LC=54.4$MC=15.0$NC+=5.54                                               
231PA cG M$from |a(L1)exp + |a(L2)exp=32 {I8}, |a(L3)exp=25 {I7} (1975Ho14).    
231PA  G 77.69        0.063  10                                                 
231PA cG RI$observed by 1999Ch12 only.                                          
231PA  L    84.214813 5/2+             45.1 NS   13                             
231PA  B 305       2 33      18            6.05  24                             
231PAS B EAV=84.9 6                                                             
231PA  G  25.64    2 214     10 E1                       4.46                   
231PAS G LC=3.32$MC=0.86                                                        
231PA cG M$from |a(L3)exp=1.6 {I3}, |a(M1)exp + |a(M2)exp=0.45 {I6},            
231PA2cG |a(M3)exp=0.33 {I5}, |a(M4)exp+|a(M5)exp=0.18 {I4}, |a(N)exp=0.26      
231PA3cG {I4}, |a(O)exp=0.05 {I2} (1975Ho14) other value: |a(exp)=4.8 {I10}     
231PAxcG (1960As02).                                                            
231PA  G 84.2140   13 100    4  E1                       2.50 25            B   
231PA cG CC$experimental value (1975Ho14)                                       
231PAB G ELC=1.77 2$ EMC=0.57 10$ ENC=0.13 2                                    
231PA3 G EL1C=1.07 18$ EL2C=0.66 11$ EL3C=0.042 7$EMC=0.57 10                   
231PA cG           Experimental values from 1975Ho14.                           
231PA2cG Other values: |a(L1)exp=1.3 {I2}, |a(L2)exp=0.65 {I15}, |a(L3)exp=0.46 
231PA3cG {I14}; |a(exp)=2.8 {I4}, transition is anomalously converted           
231PAxcG (1960As02).                                                            
231PA  L   101.409221 7/2+             0.7 NS    LE                             
231PA  B             40      16            5.88  18                             
231PAS B EAV=79.7 6                                                             
231PA  G 17.2                   (M1)                    193     6.7E2     23    
231PA cG TI$from ce measurements (1975Ho14).                                    
231PAS G                             MC=  145.2                                 
231PA  G  42.86    7  0.89   2    [E1]                   1.15                   
231PAS G LC=0.87$MC=0.216                                                       
231PA  L   102.269213 3/2+             0.7 NS    LE                             
231PA  B             12      8              6.4   3                             
231PAS B EAV=79.5 6                                                             
231PA  G  18.07       0.33   LE M1+E2     0.14   +12-4   8.E2 143.0E2     11    
231PAS G L/T=0.5 7$M/T=0.4 6                                                    
231PA cG TI,M$from ce measurements (1975Ho14).                                  
231PA cG           |a(M3)exp>9 (1975Ho14)                                       
231PA  G  93.02    4  0.71   8    [E1]                  0.149                   
231PAS G LC=0.112$MC=0.0272$NC+=0.0096                                          
231PA  G 102.2700  13 6.61   20 E1                      0.116               B   
231PAS G LC=0.087$MC=0.0212$NC+=0.00750                                         
231PA  L    111.65312(9/2+)                                                     
231PA  G 10.25                                                   0.76          S
231PA  L    174.161 4(5/2)-                                                     
231PA  B              1.3    3             6.97  10                             
231PAS B EAV=58.2 5                                                             
231PA  G 72.7510   25 3.82   10   [E1]                  0.284               B   
231PAS G LC=0.214$MC=0.0523$NC+=0.0183                                          
231PA  G  89.95    2  15.1   5    E1                    0.162               D   
231PAS G LC=0.122$MC=0.0297$NC+=0.0105                                          
231PA  G 115.63    3  0.016  3    [M1+E2]                 10   4                
231PAS G KC=6 6$LC=3.4 12$MC=0.9 4$NC+=0.34 14                                  
231PA  G 165.00    5  0.052  2    [E2]                   1.50                   
231PAS G KC=0.213$LC=0.93$MC=0.256$NC+=0.095                                    
231PA  G 174.15    2  0.27   1    [M1+E2]                2.8  17                
231PAS G KC=1.9 17$LC=0.71 3$MC=0.184 19$NC+=0.068 8                            
231PA  L   183.496217 5/2+             0.19 NS   LE                             
231PA  B             12.8    16            5.92   6                             
231PAS B EAV=55.5 5                                                             
231PA  G 81.2280   14 13.6   5  M1(+E2)   0.14   14      8.6  14            B   
231PAS G LC=6.5 10$MC=1.6 3$NC+=0.58 11                                         
231PA cG M,MR$from |a(L1)exp=4.7 {i8}, |a(M)exp=1.3 {I3} (1975Ho14).            
231PA  G 82.0870   14  6.3   3  M1(+E2)   0.14   14      8.4  13            B   
231PAS G LC=6.3 10$MC=1.5 3$NC+=0.56 10                                         
231PA cG M,MR$from |a(L1)exp=5.6 {I11}, |a(L3)exp=0.05 {I2}, |a(M)exp=1.6 {I4}  
231PAxcG (1975Ho14).                                                            
231PA  G 99.278    3  1.98   10 M1+E2     0.50   6       6.2   4            B   
231PAS G LC=4.6 2$MC=1.18 7$NC+=0.44 3                                          
231PA cG M,MR$from |a(M1)exp + |a(M2)exp=0.93 {I14}, |a(M3)exp=0.20 {I4},       
231PAxcG |a(N)exp=0.35 {I10} (1975Ho14).                                        
231PA  G 105.81    3  0.118  10   [E1]                  0.106                   
231PAS G LC=0.0797$MC=0.0194$NC+=0.00686                                        
231PA  G 124.914   17 0.88   2  E1                      0.298               B   
231PAS G KC=0.230$LC=0.0517$MC=0.0125$NC+=0.00446                               
231PA  G 183.50    2  0.50   2  E1                      0.119               D   
231PAS G KC=0.094$LC=0.0193$MC=0.00466$NC+=0.00165                              
231PA  L    218.24013(7/2)-                                                     
231PA  B              0.30   24             7.3   4                             
231PAS B EAV=45.6 5                                                             
231PA  G  44.08    17 0.011  4    [M1+E2]                3.E2  3                
231PAS G LC=2.5E2 21$MC=7.E1 6                                                  
231PA  G 106.61    3  0.267  11   [E1]                  0.104                   
231PAS G LC=0.0781$MC=0.0190$NC+=0.00673                                        
231PA  G 116.82    2  0.336  20   E1                    0.351               D   
231PAS G KC=0.269$LC=0.0616$MC=0.0149$NC+=0.00531                               
231PA  G 134.03    2  0.379  10   E1                    0.253               D   
231PAS G KC=0.195$LC=0.0430$MC=0.0104$NC+=0.00372                               
231PA  G 140.54    4  0.011  1    [M1+E2]                 6    3                
231PAS G KC=3 4$LC=1.6 4$MC=0.41 11$NC+=0.15 5                                  
231PA  L    247.320 5 7/2+                                                      
231PA  B              2.8    4             6.08   7                             
231PAS B EAV=37.5 5                                                             
231PA  G  63.86    3  0.35   5  M1+E2     0.52   +20-32   35  12                
231PAS G LC=26 9$MC=6.8 23$NC+=2.5 12                                           
231PA cG M,MR$from |a(L1)exp=9.1 {i16} (1975Ho14).                              
231PA  G 135.664   11 1.19   4  M1(+E2)   0.33   33      8.5  12            B   
231PAS G KC=6.5 15$LC=1.48 18$MC=0.36 6$NC+=0.135 22                            
231PA cG M,MR$from |a(K)exp=6.5 {I11}, |a(L)exp=1.1 {I3}, |a(M)exp=0.31 {I7}    
231PAxcG (1975Ho14).                                                            
231PA  G 145.06    4  0.087  6  [E2]                     2.52                   
231PAS G KC=0.241$LC=1.66$MC=0.455$NC+=0.170                                    
231PA  G 145.94    2  0.48   2  M1+E2     0.82   28      5.4   9                
231PAS G KC=3.6 10$LC=1.33 9$MC=0.34 3$NC+=0.127 12                             
231PA cG M,MR$from |a(K)exp=3.6 {I8}, |a(L)exp=0.8 {I3} (1975Ho14).             
231PA  G 163.101   5  2.33   8  M1(+E2)   0.2    2       5.2   4            B   
231PAS G KC=4.1 4$LC=0.83 2$MC=0.202 7$NC+=0.074 3                              
231PA cG M,MR$from |a(K)exp=4.1 {I5}, |a(L)exp=0.60 {I10}, |a(M)exp=0.14 {I5}   
231PAxcG (1975Ho14).                                                            
231PA  G 169.66    3  0.020  1    [E1]                  0.143                   
231PAS G KC=0.112$LC=0.0236$MC=0.00569$NC+=0.00202                              
231PA  G 188.76    2  0.050  4    [E1]                  0.112                   
231PAS G KC=0.088$LC=0.0180$MC=0.00434$NC+=0.00154                              
231PA  L     317.95 4(3/2+)                                                     
231PA  B              0.000786             8.72   5                             
231PAS B EAV=18.4 5                                                             
231PA  G 240.27    5  0.0044 5    [E1]                  0.0636                  
231PAS G KC=0.0504$LC=0.0099$MC=0.00239$NC+=0.00084                             
231PA  G 308.78    7  0.0055 4    [E1]                  0.0361                  
231PAS G KC=0.0289$LC=0.00547$MC=0.00131$NC+=0.00046                            
231PA  G 317.87    8  0.0014523   [E1]                  0.0339                  
231PAS G KC=0.0271$LC=0.00512$MC=0.00123$NC+=0.00043                            
231PA  L    320.20918 3/2-                                                      
231PA cL J         3/2 based on |g|g(|q) A{-2}=0.27 {I7} (1975Ho14)             
231PA  B              0.065  4             6.75   5                             
231PAS B EAV=17.8 5                                                             
231PA  G 136.75    7  0.066  3  [E1]                    0.240                   
231PAS G KC=0.186$LC=0.0408$MC=0.0099$NC+=0.00353                               
231PA  G 217.94    3  0.60   1  E1                      0.0796              D   
231PAS G KC=0.0629$LC=0.0126$MC=0.00303$NC+=0.00107                             
231PA cG M$from |a(K)exp|<0.12, |a(L)exp|<0.09 (1975Ho14).                      
231PA  G 236.01    3  0.140  6    [E1]                  0.0662                  
231PAS G KC=0.0525$LC=0.0104$MC=0.00249$NC+=0.00088                             
231PA  G 242.50    4  0.0126 6    [M1+E2]                1.1   7                
231PAS G KC=0.8 7$LC=0.23 5$MC=0.057 8$NC+=0.021 3                              
231PA  G 311.00    5  0.047  2  M1+E2    0.8     +12-8   0.6   3                
231PAS G KC=0.5 3$LC=0.11 3$MC=0.027 6$NC+=0.0098 21                            
231PA cG M,MR$from |a(L)exp=0.11 {I3}, |a(M)exp=0.04 {I1}, |a(N)exp=0.011 {I4}  
231PAxcG (1975Ho14).                                                            
231PA  G 320.15    8  0.0022 5    [M1+E2]                0.5   4                
231PAS G KC=0.4 3$LC=0.09 4$MC=0.023 7$NC+=0.0085 25                            
231PA  L     351.84 4(5/2-)                                                     
231PA  B              0.0030 2             7.29   7                             
231PAS B EAV=9.5 5                                                              
231PA  G 249.60    7  0.012  1    [E1]                  0.0582                  
231PAS G KC=0.0462$LC=0.0091$MC=0.00218$NC+=0.00077                             
231PA  G 250.45    7  0.010  1    [E1]                  0.0578                  
231PAS G KC=0.0459$LC=0.0090$MC=0.00216$NC+=0.00076                             
231PA  G 267.62    8  0.019  1    [E1]                  0.0497                  
231PAS G KC=0.0395$LC=0.00766$MC=0.00184$NC+=0.00065                            
231PA  G 274.10    10 0.0005115   [M1+E2]                0.7   5                
231PAS G KC=0.5 5$LC=0.15 4$MC=0.038 8$NC+=0.014 3                              
231PA  G 351.80    10 0.0010 2    [M1+E2]                0.4   3                
231PAS G KC=0.28 23$LC=0.07 3$MC=0.017 6$NC+=0.0063 21                          

