234TH    238U A DECAY                                            07NDS    200704
234TH  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 108, 681 (2007)$             
234TH2 H CUT=1-Jun-2006$                                                        
234TH c  |a|g(t): (|a)(ce 48|g)(t) T{-1/2}=0.37 ns {I3} (1960Be25)              
234TH cA E         Energies of |a's to 0.0 and 49.55-keV levels                 
234TH2cA are from 1991Ry01, recommended from energies measured                  
234TH3cA by 1957Ha08 (ic), 1961Ko11 (ic), 1960Vo05 (ic).                        
234TH4cA Original energies of 1957Ha08, 1960Vo05 and 1961Ko11 were              
234TH5cA increased by 4.5, 3.3 and 6.0 keV, respectively,                       
234TH6cA because of changes in calibration energies.                            
234TH7cA Other measurements: 1947Al06, 1955Va20, 1957Bo98, 1957Cl17.            
234TH cA IA        |a intensities per 100 {+238}U |a decays,                    
234TH2cA deduced from |g-ray transition intensities. I|a's were                 
234TH3cA measured by 1959Ko58. Although I(4198|a) and I(4151|a) of              
234TH4cA 1959Ko58 are in good agreement with the values given here,             
234TH5cA I(4038) is not.                                                        
234TH cA HF        HF(4198|a)=1.0 yields r{-0}({+234}Th)=1.535 {I2}.            
234TH cG RI        From 1984Ro21.                                               
234TH cL E,J       Adopted values.                                              
238U   P 0.0         0+                4.468E+9 Y3              4269.7    29    
234TH  N 1.0         1.0       1.0                                              
234TH PN                                                                     3  
234TH  L 0.0         0+                                                         
234TH  A 4198      3  79.0   27 1.0                                             
234TH cA IA        77% {I4} was measured by 1959Ko58.                           
234TH  L 49.55     6 2+                0.37 NS   3                              
234TH  A 4151      5  20.9   27 1.4                                             
234TH cA IA        23% {I4} was measured by 1959Ko58.                           
234TH cA           E|a(0)=4198 {I3} and E(level)=49.55 {I6} give E|a=4149 {I3}. 
234TH  G 49.55     6 0.064   8 E2                        326.4                  
234THS G LC=239.6 $ MC=65.3                                                     
234TH cG E         from 1973Ta25 (semi). Other: 1956Al30 ((|a)(ce)).            
234TH cG           I|g=0.059% {I2} was measured by 1990Ko40.                    
234TH cG           Total I(ce)=23 {I3} per 100 |a decays                        
234THxcG (1952Du12,1952Za01,1956Al30).                                          
234TH cG M         |a=359 {I65} from Ice/I|g and the measured half-life of 0.37 
234TH2cG ns {I3} for the 49.55-keV level rule out other multipolarities.        
234TH  L 163.0     1 4+                                                         
234TH  A 4038      5  0.078  12 40                                              
234TH cA IA        0.23 {I7} was measured by 1959Ko58.                          
234TH cA E         from E(level)=163.0 and E|a(to g.s.). The original           
234TH2cA measured value of 1961Ko11 is 4037 keV; adjustment                     
234TH3cA as recommended by 1991Ry01 yields 4043.                                
234TH  G 113.5     1 0.0102  15 [E2]                      6.63                  
234THS G KC=0.237 $ LC=4.64 $ MC=1.28 $ NC+=0.475                               
234TH cG E         from 1984Ro21.                                               

